__main = 0x80061580;
SetDefDrawEnv = 0x80066BF4;
SetDrawEnv = 0x80064CDC;
memset = 0x800616C4;
AddPrim = 0x80066D54;
LoadImage2 = 0x800665AC;
GetClut = 0x80066D34;
LoadImage = 0x8006413C;
DrawSync = 0x80063E90;
StoreImage = 0x8006419C;
LoadClut = 0x80066B14;
GetTPage = 0x80066CF4;
rand = 0x800616F4;
MoveImage = 0x800641FC;
ClearOTag = 0x800642B4;
SetDrawMode = 0x80066F04;
AddPrims = 0x80066D94;
memcpy = 0x80061684;
CdControl = 0x800694A4;
VSync = 0x8006A8F4;
SetDispMask = 0x80063DF8;
CdDiskReady = 0x8006A534;
__floatsidf = 0x80077504;
hypot = 0x80077C04;
__muldf3 = 0x800776E4;
__fixdfsi = 0x80077344;
MemCardCreateFile = 0x8007AB88;
MemCardReadFile = 0x8007A3BC;
MemCardSync = 0x8007AA6C;
sprintf = 0x80061734;
MemCardWriteFile = 0x8007A5DC;
MemCardGetDirentry = 0x8007A7FC;
MemCardExist = 0x80079690;
MemCardAccept = 0x80079A14;
MemCardClose = 0x80079EAC;
MemCardFormat = 0x8007AC84;
CdReadFile = 0x8006A674;
CdReadSync = 0x8006A100;
MoveImage2 = 0x80066784;
SetDefDispEnv = 0x80066CB4;
ClearImage = 0x80064014;
ResetCallback = 0x8006AB24;
ResetGraph = 0x80063B14;
InitGeom = 0x80066FAC;
DecDCTReset = 0x800620B4;
SetGraphDebug = 0x80063C88;
MemCardStart = 0x800795E0;
MemCardStop = 0x80079650;
StopCallback = 0x8006AC18;
CdControlB = 0x80069714;
CdRead = 0x80069F64;
CdSearchFile = 0x80067314;
CdPosToInt = 0x80067294;
CdIntToPos = 0x80069354;
Exec = 0x80061654;
InitHeap = 0x80061644;
memchr = 0x80061FB4;
memmove = 0x80062004;
LIBPRESS_OBJ_2C0 = 0x80062374;
LIBPRESS_OBJ_3B0 = 0x80062464;
LIBPRESS_OBJ_4CC = 0x80062580;
DMACallback = 0x8006AB84;
printf = 0x80062744;
LIBPRESS_OBJ_60C = 0x800626C0;
prnt = 0x80062784;
_putchar = 0x80062E24;
_putchar_flash = 0x80062F20;
write = 0x80063084;
DrawOTag = 0x80064484;
SYS_OBJ_2ED8 = 0x800669EC;
GPU_cw = 0x80066A14;
SYS_OBJ_2608 = 0x8006611C;
SYS_OBJ_3E4 = 0x80063EF8;
SYS_OBJ_13C0 = 0x80064ED4;
SYS_OBJ_1650 = 0x80065164;
SYS_OBJ_16E8 = 0x800651FC;
SYS_OBJ_1780 = 0x80065294;
SYS_OBJ_1630 = 0x80065144;
SYS_OBJ_179C = 0x800652B0;
SYS_OBJ_2880 = 0x80066394;
SYS_OBJ_28B4 = 0x800663C8;
SYS_OBJ_20A4 = 0x80065BB8;
SYS_OBJ_205C = 0x80065B70;
SYS_OBJ_20F8 = 0x80065C0C;
SYS_OBJ_23A8 = 0x80065EBC;
SetIntrMask = 0x8006ACA0;
SYS_OBJ_29F8 = 0x8006650C;
_patch_gte = 0x80067034;
FlushCache = 0x80067114;
EVENT_OBJ_90 = 0x800671C4;
CD_init = 0x80068EC4;
CD_initvol = 0x80068D88;
DeliverEvent = 0x80067284;
ISO9660_OBJ_2F8 = 0x8006760C;
ISO9660_OBJ_5BC = 0x800678D0;
ISO9660_OBJ_660 = 0x80067974;
ISO9660_OBJ_2D8 = 0x800675EC;
strncmp = 0x80067CF4;
ISO9660_OBJ_8FC = 0x80067C10;
strcmp = 0x80067C84;
puts = 0x800692F4;
CD_flush = 0x80068CB4;
CheckCallback = 0x8006AC78;
BIOS_1_OBJ_0 = 0x80067D74;
CD_sync = 0x800682D8;
InterruptCallback = 0x8006AB54;
CD_cw = 0x80068820;
CdGetSector = 0x8006A2B4;
CDR_1_OBJ_378 = 0x80069BDC;
CdControlF = 0x800695E0;
CD_ready = 0x80068558;
CD_getsector = 0x8006A2D4;
CD_getsector2 = 0x8006A3F4;
CD_datasync = 0x800690A4;
strcpy = 0x8006A8A4;
strcat = 0x8006A7F4;
VSYNC_OBJ_178 = 0x8006AA6C;
ChangeClearPAD = 0x8006AB04;
ChangeClearRCnt = 0x8006AB14;
INTR_OBJ_69C = 0x8006B1C0;
setjmp = 0x8006B234;
INTR_OBJ_26C = 0x8006AD90;
HookEntryInt = 0x8006B224;
startIntrVSync = 0x8006B2B4;
startIntrDMA = 0x8006B3D4;
ReturnFromException = 0x8006B204;
ResetEntryInt = 0x8006B214;
INTR_VB_OBJ_F0 = 0x8006B3A4;
INTR_DMA_OBJ_278 = 0x8006B64C;
_SsVmSetSeqVol = 0x80072B94;
_SsVmSeqKeyOff = 0x80073164;
SSCLOSE_OBJ_0 = 0x8006B6A4;
_SsSndSetVolData = 0x8006FF94;
VSyncCallback = 0x8006ABB4;
_SsVmInit = 0x80070C04;
SpuClearReverbWorkArea = 0x80076214;
_SsInit = 0x8006BAE4;
_SsInitSoundSeq = 0x8006DD44;
_SsReadDeltaValue = 0x8006DC94;
SsUtGetProgAtr = 0x80070004;
SsUtGetVagAtr = 0x80070114;
SsUtSetVagAtr = 0x80070544;
_SsVmSetVol = 0x800732E4;
_SsVmSetProgVol = 0x80072B24;
SsUtSetReverbDepth = 0x80070394;
_SsUtResolveADSR = 0x8006CD94;
_SsUtBuildADSR = 0x8006CDF0;
SsUtSetReverbType = 0x80070424;
SsUtSetReverbFeedback = 0x800704C4;
SsUtSetReverbDelay = 0x80070354;
_SsVmPitchBend = 0x80072A40;
_SsVmKeyOn = 0x80070F54;
_SsVmKeyOff = 0x80071470;
Snd_SetPlayMode = 0x8006E0F4;
SpuSetCommonAttr = 0x80076FC4;
ResetRCnt = 0x8006E76C;
SetRCnt = 0x8006E634;
SSSTART_OBJ_0 = 0x8006E324;
_SsVmFlush = 0x80070734;
_SsSndPlay = 0x8006ECC4;
_SsSndCrescendo = 0x8006EA14;
_SsSndTempo = 0x8006FD74;
_SsSndPause = 0x8006EC24;
_SsSndReplay = 0x8006F4E4;
_SsSndStop = 0x8006F544;
_SsVmGetSeqVol = 0x80073100;
_SsSeqPlay = 0x8006ECF4;
_SsGetSeqData = 0x8006F034;
_SsSndNextSep = 0x8006F3E4;
_SsSeqGetEof = 0x8006EDF0;
_SsVmVSetUp = 0x80073884;
SpuSetReverbModeParam = 0x80075784;
SpuSetReverb = 0x80075584;
SpuGetVoiceEnvelope = 0x80076FA4;
SpuSetVoiceAttr = 0x800767A4;
SpuSetKey = 0x800763C4;
SpuInitMalloc = 0x80074E04;
_SsVmKeyOffNow = 0x800722C4;
_SsVmSelectToneAndVag = 0x80073214;
_SsVmAlloc = 0x800716F4;
_SsVmDoAllocate = 0x80071964;
vmNoiseOn = 0x80071D14;
note2pitch = 0x80071B34;
_SsVmKeyOnNow = 0x80072384;
vmNoiseOff = 0x80072284;
SsPitchFromNote = 0x80071BE8;
SpuSetNoiseClock = 0x80075534;
note2pitch2 = 0x80071B80;
_SsVmPBVoice = 0x80072854;
SpuFree = 0x80074E64;
_SsVabOpenHeadWithMode = 0x80073A84;
SpuSetTransferMode = 0x800765E4;
SpuSetTransferStartAddr = 0x80076584;
SpuWritePartly = 0x80076614;
SpuIsTransferCompleted = 0x800766A4;
_SpuInit = 0x80074054;
_spu_init = 0x800741D4;
SpuStart = 0x8007413C;
_spu_FsetRXX = 0x80074AE0;
OpenEvent = 0x800741B4;
EnableEvent = 0x800741C4;
_spu_Fw1ts = 0x80074CAC;
SPU_OBJ_280 = 0x80074454;
SPU_OBJ_AB0 = 0x80074C84;
SPU_OBJ_A88 = 0x80074C5C;
_spu_t = 0x80074778;
CloseEvent = 0x80074DE4;
DisableEvent = 0x80074DF4;
_spu_gcSPU = 0x80074EE4;
_SpuSetAnyVoice = 0x80075214;
_SpuGetAnyVoice = 0x80075504;
_SpuIsInAllocateArea_ = 0x800756F4;
_spu_setReverbAttr = 0x80075C64;
WaitEvent = 0x800763B4;
_spu_FsetRXXa = 0x80074B24;
_spu_Fw = 0x800749F8;
TestEvent = 0x80076754;
_spu_note2pitch = 0x80076DA4;
_err_math = 0x80077B94;
_dbl_shift = 0x80077444;
_dbl_shift_us = 0x80077624;
_mul_mant_d = 0x800779F8;
_add_mant_d = 0x80077AE4;
__ltdf2 = 0x80078964;
__negdf2 = 0x80078BF4;
__truncdfsf2 = 0x80078C34;
__extendsfdf2 = 0x80078804;
__eqdf2 = 0x800787B4;
__divdf3 = 0x80078334;
__mulsf3 = 0x80078AB4;
__addsf3 = 0x80078184;
__divsf3 = 0x80078664;
__adddf3 = 0x80077E04;
_mainasu = 0x80078A44;
_comp_mant = 0x80078614;
InitCARD = 0x80078DC4;
StartCARD = 0x80078E54;
_bu_init = 0x80078DB4;
StopCARD = 0x80078E9C;
ReadInitPadFlag = 0x80078ED0;
InitCARD2 = 0x800792B4;
_copy_memcard_patch = 0x800794C4;
_patch_card = 0x800793C0;
_patch_card2 = 0x80079454;
_patch_card_info = 0x800792E4;
StartCARD2 = 0x800792C4;
StopCARD2 = 0x800792D4;
_remove_ChgclrPAD = 0x80079244;
_patch_pad = 0x800791CC;
SysDeqIntRP = 0x80079194;
SysEnqIntRP = 0x80079184;
MemCardCallback = 0x8007AA58;
UserFuncInit = 0x8007B1D4;
_card_start = 0x8007B3B4;
VSyncCallbacks = 0x8006ABE8;
_card_stop = 0x8007B5B0;
UserFuncOpen = 0x8007B1E4;
_clr_card_event = 0x8007B664;
_card_info = 0x8007B154;
_chk_card_event = 0x8007B91C;
_get_card_event = 0x8007B76C;
_card_clear = 0x8007B174;
LIBMCRD_OBJ_1774 = 0x8007ACF8;
_chk_card_event_x = 0x8007B958;
_get_card_event_x = 0x8007B844;
_card_load = 0x8007B164;
LIBMCRD_OBJ_1874 = 0x8007ADF8;
open = 0x8007AE54;
close = 0x8007AE84;
lseek = 0x8007AE64;
read = 0x8007AE74;
firstfile = 0x8007AEA4;
nextfile = 0x8007AE94;
_card_create2 = 0x8007BD64;
_card_format2 = 0x8007B994;
UserFuncComplete = 0x8007B2CC;
UserFuncExecute = 0x8007B260;
firstfile2 = 0x8007B144;
_new_card = 0x8007B1C4;
_card_write = 0x8007B1B4;
bzero = 0x8007C424;
_card_read = 0x8007C4C4;
strncpy = 0x8007C454;
_padSetCmd = 0x8007E128;
_padInitDirPort = 0x8007CB74;
_dirFailAuto = 0x8007D4A4;
PDDIRRES_OBJ_24C = 0x8007CDC0;
_padInitSioMode = 0x8007D7AC;
_padCmdParaMode = 0x8007E9D8;
_padSendAtLoadInfo = 0x8007E138;
_padRecvAtLoadInfo = 0x8007E1BC;
_padSetRC2wait = 0x8007EA80;
_padChkRC2wait = 0x8007EAA0;
_padClrIntSio0 = 0x8007E070;
_padWaitRXready = 0x8007E100;
PDRESRES_OBJ_1444 = 0x8007E9F8;
PDRESRES_OBJ_1458 = 0x8007EA0C;
PDRESRES_OBJ_1498 = 0x8007EA4C;
_padGetActSize = 0x8007E42C;
_padLoadActInfo = 0x8007E464;
PDRESRES_OBJ_1478 = 0x8007EA2C;
PDRESRES_OBJ_14B8 = 0x8007EA6C;
_padSioRW = 0x8007DBD0;
_padSioRW2 = 0x8007DDF4;
aDataIdx1 = 0x80010000;
aDataPak1 = 0x8001000C;
jpt_80016804 = 0x80010018;
jpt_80017854 = 0x80010040;
jpt_80019E10 = 0x80010060;
aPeopleReadErrD = 0x80010088;
jpt_8001C094 = 0x800100A0;
jpt_8001E7B0 = 0x800100CC;
jpt_8001E8F8 = 0x800100EC;
jpt_8001EA84 = 0x8001011C;
jpt_8001EBE0 = 0x80010144;
jpt_8001F484 = 0x80010164;
jpt_8001F684 = 0x800101B4;
jpt_80020A70 = 0x800101D4;
jpt_80020E78 = 0x800101EC;
jpt_80021004 = 0x80010204;
jpt_8002143C = 0x8001021C;
jpt_80021A24 = 0x8001024C;
aMapReadErrD = 0x80010264;
aSysmsgReadErrD = 0x80010274;
aSceReadErrD = 0x80010288;
aMovieExe1 = 0x8001029C;
jpt_800319F0 = 0x800102AC;
jpt_80035980 = 0x800105B8;
jpt_8003B36C = 0x80010644;
jpt_8003C46C = 0x8001097C;
jpt_8003E350 = 0x80010B54;
jpt_8003E51C = 0x80010B74;
jpt_8003FC4C = 0x80010B94;
jpt_8003FD00 = 0x80010BAC;
jpt_8003FD84 = 0x80010BC4;
aDisktypeDat = 0x80010BDC;
jpt_8004097C = 0x80010BEC;
jpt_80041DAC = 0x80010C78;
jpt_80043C88 = 0x80010CC4;
jpt_80044130 = 0x80010CDC;
jpt_80044774 = 0x80010CF4;
jpt_8004B0A8 = 0x80010FBC;
jpt_8004D718 = 0x80010FD0;
jpt_8004F2F8 = 0x80011064;
jpt_8004F6A8 = 0x800112DC;
jpt_8004FC80 = 0x80011314;
jpt_800519AC = 0x80011344;
jpt_80052C00 = 0x80011364;
jpt_80052F30 = 0x8001138C;
jpt_80054928 = 0x80011408;
jpt_800550A4 = 0x80011444;
jpt_800552E4 = 0x8001147C;
jpt_80055BA8 = 0x800114B4;
jpt_80057894 = 0x800114EC;
jpt_8005BC64 = 0x80011844;
jpt_8005CA38 = 0x800118F4;
jpt_8005CB30 = 0x8001191C;
aS02Str1 = 0x80011934;
aSSStr1 = 0x80011940;
aS00Str1 = 0x8001194C;
aMovieExe1_1 = 0x80011958;
aMovieExe1_0 = 0x80011968;
jpt_8006056C = 0x80011978;
a0123456789abcd = 0x80011C3C;
a0123456789abcd_0 = 0x80011C50;
jpt_800619EC = 0x80011C64;
aMdecRestBadOpt = 0x80011D1C;
aMdecInSync = 0x80011D38;
aMdecOutSync = 0x80011D48;
aSTimeout = 0x80011D58;
a0123456789abcd_1 = 0x80011D6C;
aNull = 0x80011D80;
a0123456789abcd_2 = 0x80011D88;
jpt_80062828 = 0x80011D9C;
a0123456789abcd_3 = 0x80011F8C;
jpt_800638F0 = 0x80011FA4;
aIdSysCV1140199 = 0x8001202C;
aResetgraphJtb0 = 0x80012064;
aResetgraphD = 0x80012084;
aSetgraphdebugL = 0x80012098;
aSetgrapqueD = 0x800120C4;
aDrawsynccallba = 0x800120D8;
aSetdispmaskD = 0x800120F4;
aDrawsyncD = 0x80012108;
aSBadRect = 0x8001211C;
aDDDD = 0x80012128;
aS_0 = 0x8001213C;
aClearimage = 0x80012140;
aClearimage2 = 0x8001214C;
aLoadimage = 0x80012158;
aStoreimage = 0x80012164;
aMoveimage = 0x80012170;
aClearotag08xD = 0x8001217C;
aClearotagr08xD = 0x80012194;
aDrawotag08x = 0x800121AC;
aPutdrawenv08x = 0x800121C0;
aDrawotagenv08x = 0x800121D8;
aPutdispenv08x = 0x800121F4;
aGpuTimeoutQueD = 0x8001220C;
aLoadimage2 = 0x80012240;
aCdinitInitFail = 0x8001224C;
aSPathLevelDErr = 0x8001226C;
aSDirWasNotFoun = 0x80012288;
aCdsearchfileDi = 0x800122A0;
aCdsearchfileSe = 0x800122BC;
aSFound = 0x800122DC;
aSNotFound = 0x800122E8;
aCdNewmediaRead = 0x800122F8;
aCd001 = 0x80012324;
aCdNewmediaDisc = 0x8001232C;
aCdNewmediaRead_0 = 0x8001235C;
aCdNewmediaSarc = 0x80012380;
a08x04x04xS = 0x800123A0;
aCdNewmediaDDir = 0x800123B4;
aCdCachefileDir = 0x800123D8;
aCdCachefileSea = 0x800123F8;
a02x02x02x8dS = 0x8001241C;
aCdCachefileDFi = 0x80012438;
aCdlreads = 0x8001245C;
aCdlseekp = 0x80012468;
aCdlseekl = 0x80012474;
aCdlgettd = 0x80012480;
aCdlgettn = 0x8001248C;
aCdlgetlocp = 0x80012498;
aCdlgetlocl = 0x800124A4;
aCdldemute = 0x800124D0;
aCdlmute = 0x800124DC;
aCdlreset = 0x800124E4;
aCdlpause = 0x800124F0;
aCdlstop = 0x800124FC;
aCdlstandby = 0x80012504;
aCdlreadn = 0x80012510;
aCdlbackward = 0x8001251C;
aCdlforward = 0x80012528;
aCdlplay = 0x80012534;
aCdlsetloc = 0x8001253C;
aCdlnop = 0x80012548;
aCdlsync = 0x80012550;
aDiskerror_0 = 0x80012558;
aDataend = 0x80012564;
aAcknowledge = 0x8001256C;
aComplete = 0x80012578;
aDataready = 0x80012584;
aNointr = 0x80012590;
aCdTimeout = 0x80012598;
aSSSyncSReadyS = 0x800125A8;
aDiskerror = 0x800125C4;
aComSCode02x02x = 0x800125D0;
aCdromUnknownIn = 0x800125EC;
aD = 0x80012600;
jpt_80067FD0 = 0x8001260C;
aCdSync = 0x80012620;
aCdReady = 0x80012628;
aS = 0x80012634;
aSNoParam = 0x8001263C;
aCdCw = 0x8001264C;
aIdBiosCV186199 = 0x80012654;
aCdInit = 0x8001268C;
aAddr08x = 0x80012698;
aCdDatasync = 0x800126A4;
aNull_0 = 0x800126BC;
aCdreadSectorEr = 0x800126CC;
aCdreadShellOpe = 0x800126E4;
aCdreadRetry = 0x800126FC;
aVsyncTimeout = 0x8001272C;
aIdIntrCV175199 = 0x8001273C;
aUnexpectedInte = 0x80012770;
aIntrTimeout04x = 0x8001278C;
aDmaBusErrorCod = 0x800127AC;
aMadrD08x = 0x800127C8;
aCanTOpenSequen = 0x800127DC;
aThisIsNotSeqDa = 0x8001280C;
aThisIsAnOldSeq = 0x80012824;
jpt_8006FAD0 = 0x8001284C;
aSpuTOS = 0x8001286C;
aWaitReset = 0x8001287C;
aWaitWrdyHL = 0x8001288C;
aWaitDmafClearW = 0x800128A0;
jpt_800768D8 = 0x800128BC;
jpt_800769B8 = 0x800128DC;
jpt_80077014 = 0x800128FC;
jpt_800770D4 = 0x8001291C;
aAccessDeniedEv = 0x8001293C;
aError = 0x80012964;
jpt_80079AB4 = 0x8001296C;
aAccessDeniedFi = 0x80012A38;
aAccessDeniedFi_0 = 0x80012A60;
aAccessDeniedIn = 0x80012A84;
aAccessDeniedIn_0 = 0x80012AB0;
aAccessDeniedSy = 0x80012AE0;
aBu00 = 0x80012B00;
aLibmcrdEventOv = 0x80012B0C;
aSS = 0x80012B2C;
nullsub_1 = 0x800132EC;
def_80016804 = 0x800168A4;
def_80017854 = 0x80017C50;
GsGetWorkBase = 0x80018D90;
main = 0x80019008;
def_80019E10 = 0x80019E48;
GsGetWorkBase_0 = 0x8001A494;
def_8001C094 = 0x8001C0EC;
def_8001E7B0 = 0x8001E888;
def_8001E8F8 = 0x8001E9EC;
def_8001EA84 = 0x8001EAD8;
def_8001EBE0 = 0x8001EC64;
def_8001F484 = 0x8001F564;
def_8001F684 = 0x8001F708;
def_80020A70 = 0x80020B14;
def_80020E78 = 0x80020F4C;
def_80021004 = 0x80021108;
def_8002143C = 0x800215D8;
def_80021A24 = 0x80021CEC;
InitCARD = 0x80022A0C;
StartCARD = 0x80022A78;
StopCARD = 0x80022AB0;
nullsub_6 = 0x80028964;
setusershell = 0x8002922C;
setusershell_0 = 0x8002937C;
nullsub_7 = 0x80029DB8;
def_800319F0 = 0x80033798;
def_80035980 = 0x800359B8;
nullsub_4 = 0x80037B94;
def_8003B36C = 0x8003BC20;
def_8003C46C = 0x8003C574;
def_8003E350 = 0x8003E384;
def_8003E51C = 0x8003E638;
def_8003FC4C = 0x8003FE98;
def_8004097C = 0x8004099C;
def_80041DAC = 0x80041E60;
def_80043C88 = 0x80043CBC;
def_80044130 = 0x800442F8;
def_80044774 = 0x8004594C;
GsGetWorkBase_1 = 0x80045E00;
def_8004B0A8 = 0x8004B3E0;
nullsub_2 = 0x8004CD28;
def_8004D718 = 0x8004D780;
nullsub_5 = 0x8004F298;
def_8004F2F8 = 0x8004F668;
def_8004F6A8 = 0x8004F74C;
def_8004FC80 = 0x8004FDD0;
def_800519AC = 0x80051A1C;
def_80052C00 = 0x80052C9C;
def_80052F30 = 0x80052FA4;
PadInitGun = 0x800545A0;
PadEnableGun = 0x800546F8;
PadRemoveGun = 0x80054704;
def_80054928 = 0x80054CD0;
def_800550A4 = 0x800550D0;
def_800552E4 = 0x800556A8;
def_80055BA8 = 0x80055C94;
def_80057894 = 0x80058D14;
def_8005BC64 = 0x8005C22C;
def_8005CA38 = 0x8005CA60;
def_8005CB30 = 0x8005CBB0;
def_8006056C = 0x80061314;
__main = 0x80061580;
start = 0x80061588;
stup1 = 0x800615AC;
stup0 = 0x80061628;
InitHeap = 0x80061644;
Exec = 0x80061654;
EnterCriticalSection = 0x80061664;
Krom2RawAdd = 0x80061674;
memcpy = 0x80061684;
memset = 0x800616C4;
rand = 0x800616F4;
srand = 0x80061724;
sprintf = 0x80061734;
def_800619EC = 0x80061EBC;
memchr = 0x80061FB4;
memmove = 0x80062004;
strlen = 0x80062074;
DecDCTReset = 0x800620B4;
DecDCTGetEnv = 0x800620E8;
DecDCTPutEnv = 0x80062174;
DecDCTBufSize = 0x8006220C;
DecDCTin = 0x80062218;
DecDCTout = 0x80062294;
DecDCTinSync = 0x800622B4;
DecDCToutSync = 0x800622F0;
DecDCTinCallback = 0x8006232C;
DecDCToutCallback = 0x80062350;
printf = 0x80062744;
prnt = 0x80062784;
def_80062828 = 0x80062DC8;
_putchar = 0x80062E24;
_putchar_flash = 0x80062F20;
putchar = 0x80062F5C;
write = 0x80063084;
SetDumpFnt = 0x80063094;
FntLoad = 0x800630D4;
FntOpen = 0x80063174;
FntFlush = 0x8006342C;
FntPrint = 0x80063748;
def_800638F0 = 0x80063A30;
nullsub_8 = 0x80065B28;
GPU_cw = 0x80066A14;
LoadTPage = 0x80066A24;
LoadClut = 0x80066B0C;
LoadClut2 = 0x80066B70;
SetDefDrawEnv = 0x80066BD4;
SetDefDispEnv = 0x80066C88;
GetTPage = 0x80066CF4;
GetClut = 0x80066D34;
AddPrim = 0x80066D54;
AddPrims = 0x80066D94;
TermPrim = 0x80066DD4;
SetSemiTrans = 0x80066DF4;
SetShadeTex = 0x80066E24;
SetPolyFT4 = 0x80066E54;
SetPolyG4 = 0x80066E74;
SetSprt8 = 0x80066E94;
SetTile = 0x80066EB4;
SetDrawTPage = 0x80066ED4;
_ExitCard = 0x80067034;
FlushCache = 0x80067114;
ExitCriticalSection = 0x80067124;
CdInit = 0x80067134;
DeliverEvent = 0x80067284;
CdSearchFile = 0x80067314;
strcmp = 0x80067C84;
strncmp = 0x80067CF4;
def_80067FD0 = 0x800682A4;
CD_sync = 0x800682D0;
CD_ready = 0x80068550;
CD_cw = 0x80068818;
CD_vol = 0x80068C24;
CD_flush = 0x80068CAC;
CD_initvol = 0x80068D80;
CD_initintr = 0x80068E70;
CD_init = 0x80068EBC;
CD_datasync = 0x8006909C;
CD_getsector = 0x80069204;
CD_getsector2 = 0x80069304;
CD_set_test_parmnum = 0x800693F0;
PadChkVsync = 0x8006A234;
PadStartCom = 0x8006A254;
PadStopCom = 0x8006A274;
PadChkMtap = 0x8006A294;
PadGetState = 0x8006A2E0;
PadInfoMode = 0x8006A3A0;
PadInfoAct = 0x8006A498;
PadInfoComb = 0x8006A56C;
PadSetActAlign = 0x8006A614;
PadSetMainMode = 0x8006A64C;
PadSetAct = 0x8006A694;
strcat = 0x8006A7F4;
strcpy = 0x8006A8A4;
VSync = 0x8006A8F4;
ChangeClearPAD = 0x8006AB04;
ChangeClearRCnt = 0x8006AB14;
ResetCallback = 0x8006AB24;
InterruptCallback = 0x8006AB54;
DMACallback = 0x8006AB84;
VSyncCallback = 0x8006ABB4;
VSyncCallbacks = 0x8006ABE8;
StopCallback = 0x8006AC18;
RestartCallback = 0x8006AC48;
CheckCallback = 0x8006AC78;
GetIntrMask = 0x8006AC88;
SetIntrMask = 0x8006ACA0;
ReturnFromException = 0x8006B204;
ResetEntryInt = 0x8006B214;
HookEntryInt = 0x8006B224;
setjmp = 0x8006B234;
longjmp = 0x8006B270;
startIntrVSync = 0x8006B2B4;
startIntrDMA = 0x8006B3D4;
SetVideoMode = 0x8006B674;
GetVideoMode = 0x8006B688;
SsSeqClose = 0x8006B820;
SsSepClose = 0x8006B844;
_SsSndSetCres = 0x8006B874;
SsSeqSetCrescendo = 0x8006B914;
SsSepSetCrescendo = 0x8006B990;
SsEnd = 0x8006BA34;
SsInit = 0x8006BB84;
SsInitHot = 0x8006BBC4;
SsGetCurrentPoint = 0x8006BBF4;
_SsContBankChange = 0x8006BEC4;
_SsContDataEntry = 0x8006BF44;
_SsContMainVol = 0x8006C2C4;
_SsContPanpot = 0x8006C394;
_SsContExpression = 0x8006C464;
_SsContDamper = 0x8006C554;
_SsContExternal = 0x8006C604;
_SsContNrpn1 = 0x8006C694;
_SsContNrpn2 = 0x8006C794;
_SsContRpn1 = 0x8006C8D4;
_SsContRpn2 = 0x8006C944;
_SsContResetAll = 0x8006C9B4;
_SsSetNrpnVabAttr0 = 0x8006CA74;
_SsSetNrpnVabAttr1 = 0x8006CB04;
_SsSetNrpnVabAttr2 = 0x8006CBC4;
_SsSetNrpnVabAttr3 = 0x8006CC54;
_SsSetNrpnVabAttr4 = 0x8006CCE4;
_SsUtResolveADSR = 0x8006CD94;
_SsUtBuildADSR = 0x8006CDF0;
_SsSetNrpnVabAttr5 = 0x8006CE94;
_SsSetNrpnVabAttr6 = 0x8006CF54;
_SsSetNrpnVabAttr7 = 0x8006D004;
_SsSetNrpnVabAttr8 = 0x8006D0B4;
_SsSetNrpnVabAttr9 = 0x8006D164;
_SsSetNrpnVabAttr10 = 0x8006D224;
_SsSetNrpnVabAttr11 = 0x8006D2D4;
_SsSetNrpnVabAttr12 = 0x8006D384;
_SsSetNrpnVabAttr13 = 0x8006D464;
_SsSetNrpnVabAttr14 = 0x8006D504;
_SsSetNrpnVabAttr15 = 0x8006D5A4;
_SsSetNrpnVabAttr16 = 0x8006D5D4;
unknown_libname_2 = 0x8006D634;
unknown_libname_3 = 0x8006D664;
_SsSetPitchBend = 0x8006D694;
_SsSetControlChange = 0x8006D744;
_SsGetMetaEvent = 0x8006D974;
_SsNoteOn = 0x8006DB44;
_SsSetProgramChange = 0x8006DC24;
_SsReadDeltaValue = 0x8006DC94;
_SsInitSoundSeq = 0x8006DD44;
SsSeqPlay = 0x8006E094;
SsSepPlay = 0x8006E0CC;
SsSetSerialAttr = 0x8006E214;
SsSetMVol = 0x8006E2D4;
SsStart = 0x8006E554;
SsStart2 = 0x8006E574;
SetRCnt = 0x8006E634;
GetRCnt = 0x8006E6D0;
StartRCnt = 0x8006E708;
StopRCnt = 0x8006E738;
ResetRCnt = 0x8006E76C;
SsSeqCalledTbyT = 0x8006E7A4;
_SsSndCrescendo = 0x8006EA14;
_SsSndPause = 0x8006EC24;
_SsSndPlay = 0x8006ECC4;
_SsSeqPlay = 0x8006ECF4;
_SsSeqGetEof = 0x8006EDF0;
_SsGetSeqData = 0x8006F034;
_SsSndNextSep = 0x8006F3E4;
_SsSndReplay = 0x8006F4E4;
_SsSndStop = 0x8006F544;
SsSeqStop = 0x8006F6C4;
SsSepStop = 0x8006F6EC;
SsSetSerialVol = 0x8006F724;
SsSetTableSize = 0x8006F834;
SsSetTickMode = 0x8006FA54;
def_8006FAD0 = 0x8006FB74;
_SsSndSetVol = 0x8006FBA4;
SsSeqSetVol = 0x8006FC34;
SsSepSetVol = 0x8006FC9C;
SsSeqGetVol = 0x8006FD2C;
_SsSndTempo = 0x8006FD74;
_SsSndSetVolData = 0x8006FF94;
SsUtGetProgAtr = 0x80070004;
SsUtGetVagAtr = 0x80070114;
SsUtSetReverbDelay = 0x80070354;
SsUtSetReverbDepth = 0x80070394;
SsUtSetReverbType = 0x80070424;
SsUtGetReverbType = 0x800704C0;
SsUtSetVagAtr = 0x80070544;
_SsVmDamperOff = 0x80070714;
_SsVmDamperOn = 0x80070724;
_SsVmFlush = 0x80070734;
_SsVmInit = 0x80070C04;
_SsVmKeyOn = 0x80070F54;
_SsVmKeyOff = 0x800714B0;
_SsVmSeKeyOn = 0x80071618;
_SsVmSeKeyOff = 0x80071704;
KeyOnCheck = 0x80071738;
vmNoiseOn = 0x80071D14;
_SsVmKeyOffNow = 0x800722C4;
_SsVmSelectToneAndVag = 0x80073214;
_SsVmSetVol = 0x800732E4;
SsSetMono = 0x80073944;
SsSetStereo = 0x80073954;
SsVabOpenHeadSticky = 0x80073A14;
SsVabFakeHead = 0x80073A48;
_SsVabOpenHeadWithMode = 0x80073A84;
SsVabTransBodyPartly = 0x80073E74;
SsVabTransCompleted = 0x80074004;
SpuInit = 0x80074034;
_SpuInit = 0x80074054;
SpuStart = 0x8007413C;
OpenEvent = 0x800741B4;
EnableEvent = 0x800741C4;
_spu_init = 0x800741D4;
_spu_FiDMA = 0x80074614;
_spu_Fr_ = 0x800746D0;
_spu_t = 0x80074778;
_spu_Fw = 0x800749F8;
_spu_Fr = 0x80074A7C;
_spu_FsetRXX = 0x80074AE0;
_spu_FsetRXXa = 0x80074B24;
_spu_FgetRXXa = 0x80074BC8;
_spu_FsetPCR = 0x80074C04;
_spu_Fw1ts = 0x80074CAC;
_SpuDataCallback = 0x80074D14;
SpuInitHot = 0x80074D44;
SpuQuit = 0x80074D64;
CloseEvent = 0x80074DE4;
DisableEvent = 0x80074DF4;
SpuInitMalloc = 0x80074E04;
SpuFree = 0x80074E64;
_spu_gcSPU = 0x80074EE4;
SpuSetNoiseVoice = 0x800751E4;
_SpuSetAnyVoice = 0x80075214;
SpuGetNoiseVoice = 0x800754D4;
_SpuGetAnyVoice = 0x80075504;
SpuSetNoiseClock = 0x80075534;
_SpuIsInAllocateArea = 0x80075674;
_SpuIsInAllocateArea_ = 0x800756F4;
SpuSetReverbModeParam = 0x80075784;
_spu_setReverbAttr = 0x80075C64;
SpuSetReverbDepth = 0x80076134;
SpuSetReverbVoice = 0x800761B4;
SpuGetReverbVoice = 0x800761E4;
SpuClearReverbWorkArea = 0x80076214;
WaitEvent = 0x800763B4;
SpuSetKey = 0x800763C4;
SpuSetTransferStartAddr = 0x80076584;
SpuSetTransferMode = 0x800765E4;
SpuWritePartly = 0x80076614;
SpuIsTransferCompleted = 0x800766A4;
TestEvent = 0x80076754;
_spu_setInTransfer = 0x80076764;
_spu_getInTransfer = 0x8007678C;
SpuSetVoiceAttr = 0x800767A4;
def_800768D8 = 0x80076914;
def_800769B8 = 0x800769F4;
_spu_note2pitch = 0x80076DA4;
_spu_pitch2note = 0x80076E74;
SpuGetVoiceEnvelope = 0x80076FA4;
SpuSetCommonAttr = 0x80076FC4;
def_80077014 = 0x80077054;
def_800770D4 = 0x80077114;
_dbl_shift = 0x80077444;
__floatsidf = 0x80077504;
_dbl_shift_us = 0x80077624;
__muldf3 = 0x800776E4;
_mul_mant_d = 0x800779F8;
_add_mant_d = 0x80077AE4;
_err_math = 0x80077B94;
hypot = 0x80077C04;
__adddf3 = 0x80077E04;
__addsf3 = 0x80078184;
__divdf3 = 0x80078334;
_comp_mant = 0x80078614;
__divsf3 = 0x80078664;
__extendsfdf2 = 0x80078804;
__ltdf2 = 0x80078964;
_mainasu = 0x80078A44;
__mulsf3 = 0x80078AB4;
__negdf2 = 0x80078BF4;
__truncdfsf2 = 0x80078C34;
SsInitHot_0 = 0x80078D64;
_bu_init = 0x80078DB4;
SetInitPadFlag = 0x80078EC4;
ReadInitPadFlag = 0x80078ED0;
PAD_init = 0x80078EE0;
InitPAD = 0x80078F70;
StartPAD = 0x80079000;
StopPAD = 0x80079030;
_remove_ChgclrPAD = 0x80079244;
InitCARD2 = 0x800792B4;
StartCARD2 = 0x800792C4;
StopCARD2 = 0x800792D4;
_patch_card = 0x800793C0;
_patch_card2 = 0x80079454;
_copy_memcard_patch = 0x800794C4;
_ExitCard_0 = 0x80079504;
def_80079AB4 = 0x80079D0C;
open = 0x8007AE54;
lseek = 0x8007AE64;
read = 0x8007AE74;
close = 0x8007AE84;
nextfile = 0x8007AE94;
firstfile = 0x8007AEA4;
firstfile2 = 0x8007B144;
_card_info = 0x8007B154;
_card_load = 0x8007B164;
_card_clear = 0x8007B174;
_card_write = 0x8007B1B4;
_new_card = 0x8007B1C4;
UserFuncInit = 0x8007B1D4;
UserFuncOpen = 0x8007B1E4;
UserFuncExecute = 0x8007B260;
UserFuncComplete = 0x8007B2CC;
funcEvSpIOE = 0x8007B2E4;
funcEvSpError = 0x8007B2F8;
funcEvSpTimeout = 0x8007B30C;
funcEvSpNewcard = 0x8007B320;
funcEvSpIOEx = 0x8007B334;
funcEvSpErrorx = 0x8007B348;
funcEvSpTimeoutx = 0x8007B35C;
funcEvSpNewcardx = 0x8007B370;
_card_open = 0x8007B384;
_card_start = 0x8007B3B4;
_card_close = 0x8007B590;
_card_stop = 0x8007B5B0;
_clr_card_event = 0x8007B664;
_get_card_event = 0x8007B76C;
_get_card_event_x = 0x8007B844;
_chk_card_event = 0x8007B91C;
_chk_card_event_x = 0x8007B958;
bzero = 0x8007C424;
strncpy = 0x8007C454;
_card_read = 0x8007C4C4;
setRC2wait = 0x8007EA80;
chkRC2wait = 0x8007EAA0;
unknown_libname_1 = 0x8007EB40;
aD_0 = 0x80080858;
a048D = 0x8008087C;
aZcapezrtMit = 0x80081C28;
aVgs = 0x80082C08;
aB = 0x80082FDC;
aM = 0x80082FE4;
aQqq = 0x80083A04;
aUuu = 0x80083A5C;
a0123489I = 0x800859EC;
aBaslus01071lun = 0x80085A04;
aTimTrzepacz = 0x80085C1C;
aBvFz = 0x80085C3C;
aQqqjkkpppooonm = 0x80085C6C;
aLibraryProgram = 0x80088988;
aVXa1 = 0x8008A6E8;
aWXa1 = 0x8008A6F0;
 
