
DisablePAD = 0x800791b8;
funcEvSpNewcard = 0x8007b320;
main = 0x80019008;
SsVabFakeHead = 0x80073a48;
_SsSetNrpnVabAttr5 = 0x8006ce94;
InitPAD2 = 0x80079154;
_SsContExpression = 0x8006c464;
_SsGetMetaEvent = 0x8006d974;
_SsSetNrpnVabAttr0 = 0x8006ca74;
_SpuIsInAllocateArea = 0x80075674;
_patch_pad = 0x800791cc;
funcEvSpTimeoutx = 0x8007b35c;
SsSepClose = 0x8006b844;
_spu_Fr = 0x80074a7c;
_spu_Fr_ = 0x800746d0;
_SsContRpn1 = 0x8006c8d4;
SsSepStop = 0x8006f6ec;

funcEvSpIOE = 0x8007b2e4;
funcEvSpErrorx = 0x8007b348;
_SsContPanpot = 0x8006c394;
StartPAD2 = 0x80079164;
_SsSetNrpnVabAttr3 = 0x8006cc54;
_SsSetNrpnVabAttr4 = 0x8006cce4;
_SsContMainVol = 0x8006c2c4;
StopRCnt = 0x8006e738;
_SsContDamper = 0x8006c554;
_spu_FsetPCR = 0x80074c04;
funcEvSpNewcardx = 0x8007b370;
_SsSetNrpnVabAttr13 = 0x8006d464;
ReadFileFromDisk_80015FC0 = 0x80015FC0;
_SsSetNrpnVabAttr7 = 0x8006d004;
_spu_FiDMA = 0x80074614;
_SsSetControlChange = 0x8006d744;
StartRCnt = 0x8006e708;
_spu_pitch2note = 0x80076e74;
_SsSetNrpnVabAttr1 = 0x8006cb04;
_SsSetNrpnVabAttr14 = 0x8006d504;
GetRCnt = 0x8006e6d0;
PAD_init2 = 0x80079174;
_SsSndSetCres = 0x8006b874;
longjmp = 0x8006b270;
_SsContDataEntry = 0x8006bf44;
_SsSetNrpnVabAttr11 = 0x8006d2d4;
_SsSetNrpnVabAttr16 = 0x8006d5d4;
_SsContResetAll = 0x8006c9b4;
_SsContRpn2 = 0x8006c944;
_spu_FgetRXXa = 0x80074bc8;
start = 0x80061588;
_remove_ChgclrPAD = 0x80079244;
_SsSetNrpnVabAttr6 = 0x8006cf54;
_SsContNrpn2 = 0x8006c794;
RestartCallback = 0x8006ac48;
_SsContExternal = 0x8006c604;
GetIntrMask = 0x8006ac88;
funcEvSpTimeout = 0x8007b30c;
funcEvSpIOEx = 0x8007b334;
SsSepSetCrescendo = 0x8006b990;
_SsSetNrpnVabAttr10 = 0x8006d224;
putchar = 0x80062f5c;
_card_open = 0x8007b384;
SsStart = 0x8006e554;
_SsSetPitchBend = 0x8006d694;
_SsSetNrpnVabAttr8 = 0x8006d0b4;
srand = 0x80061724;
_SsSetProgramChange = 0x8006dc24;
LoadTPage = 0x80066a24;
_SsNoteOn = 0x8006db44;
_SsSetNrpnVabAttr9 = 0x8006d164;
funcEvSpError = 0x8007b2f8;
_SsSetNrpnVabAttr12 = 0x8006d384;
LoadClut2 = 0x80066b84;
EnablePAD = 0x800791a4;
_SsContNrpn1 = 0x8006c694;
_SsSetNrpnVabAttr2 = 0x8006cbc4;
_card_close = 0x8007b590;
_SsContBankChange = 0x8006bec4;
_card_clear = 0x8007b174;
_SsSndStop = 0x8006f544;
_SsVmAlloc = 0x800716f4;
UserFuncOpen = 0x8007b1e4;
LoadClut = 0x80066b14;
_clr_card_event = 0x8007b664;
SsSeqClose = 0x8006b820;
_SsVmKeyOffNow = 0x800722c4;
_SsSndSetVolData = 0x8006ff94;
SsSeqStop = 0x8006f6c4;
write = 0x80063084;
_SsSndTempo = 0x8006fd74;
_putchar_flash = 0x80062f20;
_SsSndCrescendo = 0x8006ea14;
_SpuIsInAllocateArea_ = 0x800756f4;
_spu_init = 0x800741d4;
strcat = 0x8006a7f4;
FlushCache = 0x80067114;
_chk_card_event_x = 0x8007b958;
strncpy = 0x8007c454;
__fixdfsi = 0x80077344;
_SsInit = 0x8006bae4;
CheckCallback = 0x8006ac78;
_card_stop = 0x8007b5b0;
HookEntryInt = 0x8006b224;
UserFuncComplete = 0x8007b2cc;
vmNoiseOff = 0x80072284;
SetDefDrawEnv = 0x80066bf4;
_SsSndPlay = 0x8006ecc4;
puts = 0x800692f4;
read = 0x8007ae74;
InitHeap = 0x80061644;
SetIntrMask = 0x8006aca0;
_spu_Fw1ts = 0x80074cac;
_new_card = 0x8007b1c4;
_spu_FsetRXX = 0x80074ae0;
_spu_FsetRXXa = 0x80074b24;
EnableEvent = 0x800741c4;
rand = 0x800616f4;
ReturnFromException = 0x8006b204;
__adddf3 = 0x80077e04;
__divdf3 = 0x80078334;
SpuSetNoiseClock = 0x80075534;
SsUtSetReverbFeedback = 0x800704c4;
_SpuSetAnyVoice = 0x80075214;
_spu_t = 0x80074778;
_card_info = 0x8007b154;
SsUtGetVagAtr = 0x80070114;
_SsSeqGetEof = 0x8006edf0;
_card_read = 0x8007c4c4;
lseek = 0x8007ae64;
strncmp = 0x80067cf4;
_get_card_event_x = 0x8007b844;
__mulsf3 = 0x80078ab4;
SpuSetVoiceAttr = 0x800767a4;
_SsUtResolveADSR = 0x8006cd94;
_SsVmVSetUp = 0x80073884;
_SsGetSeqData = 0x8006f034;
SpuInitMalloc = 0x80074e04;
AddPrim = 0x80066d54;
SetDrawTPage = 0x80066ed4;
SpuSetCommonAttr = 0x80076fc4;
nextfile = 0x8007ae94;
_spu_note2pitch = 0x80076da4;
VSync = 0x8006a8f4;
CdInit = 0x80067134;
SsVabTransBodyPartly = 0x80073e74;
_SsUtBuildADSR = 0x8006cdf0;
GetClut = 0x80066d34;
startIntrDMA = 0x8006b3d4;
_patch_card2 = 0x80079454;
SysDeqIntRP = 0x80079194;
hypot = 0x80077c04;
open = 0x8007ae54;
SsEnd = 0x8006ba34;
_spu_gcSPU = 0x80074ee4;
SpuClearReverbWorkArea = 0x80076214;
_err_math = 0x80077b94;
SsVabTransCompleted = 0x80074004;
VSyncCallback = 0x8006abb4;
_comp_mant = 0x80078614;
DMACallback = 0x8006ab84;
UserFuncInit = 0x8007b1d4;
CloseEvent = 0x80074de4;
SsSetMVol = 0x8006e2d4;
SsSeqCalledTbyT = 0x8006e7a4;
_mainasu = 0x80078a44;
SetDrawMode = 0x80066f04;
_SsVabOpenHeadWithMode = 0x80073a84;
GetTPage = 0x80066cf4;
WaitEvent = 0x800763b4;
SsSetSerialVol = 0x8006f724;
InitCARD2 = 0x800792b4;
ResetCallback = 0x8006ab24;
ChangeClearPAD = 0x8006ab04;
__divsf3 = 0x80078664;
__negdf2 = 0x80078bf4;
SpuGetVoiceEnvelope = 0x80076fa4;
_add_mant_d = 0x80077ae4;
_spu_setReverbAttr = 0x80075c64;
StopCallback = 0x8006ac18;
bzero = 0x8007c424;
GPU_cw = 0x80066a14;
_SsSndNextSep = 0x8006f3e4;
strcpy = 0x8006a8a4;
_SpuInit = 0x80074054;
DisableEvent = 0x80074df4;
_mul_mant_d = 0x800779f8;
SpuFree = 0x80074e64;
SsSetTickMode = 0x8006fa54;
__floatsidf = 0x80077504;
SetDefDispEnv = 0x80066cb4;
_SsSeqPlay = 0x8006ecf4;
SpuWritePartly = 0x80076614;
AddPrims = 0x80066d94;
_SsSndReplay = 0x8006f4e4;
firstfile = 0x8007aea4;
note2pitch = 0x80071b34;
SpuSetReverbModeParam = 0x80075784;
UserFuncExecute = 0x8007b260;
_patch_gte = 0x80067034;
_chk_card_event = 0x8007b91c;
SsSetTableSize = 0x8006f834;
_SpuGetAnyVoice = 0x80075504;
__main = 0x80061580;
SsUtSetVagAtr = 0x80070544;
SpuStart = 0x8007413c;
_SsVmKeyOnNow = 0x80072384;
_SsVmInit = 0x80070c04;
_dbl_shift = 0x80077444;
_spu_Fw = 0x800749f8;
__eqdf2 = 0x800787b4;
__truncdfsf2 = 0x80078c34;
_SsVmDoAllocate = 0x80071964;
close = 0x8007ae84;
CdSearchFile = 0x80067314;
_putchar = 0x80062e24;
_card_write = 0x8007b1b4;
DeliverEvent = 0x80067284;
SsUtSetReverbDepth = 0x80070394;
_SsReadDeltaValue = 0x8006dc94;
_dbl_shift_us = 0x80077624;
memcpy = 0x80061684;
ResetRCnt = 0x8006e76c;
ChangeClearRCnt = 0x8006ab14;
VSyncCallbacks = 0x8006abe8;
Exec = 0x80061654;
setjmp = 0x8006b234;
_copy_memcard_patch = 0x800794c4;
prnt = 0x80062784;
SysEnqIntRP = 0x80079184;
__muldf3 = 0x800776e4;
SsPitchFromNote = 0x80071be8;
strcmp = 0x80067c84;
StopCARD2 = 0x800792d4;
_get_card_event = 0x8007b76c;
__addsf3 = 0x80078184;
SsStart2 = 0x8006e574;
OpenEvent = 0x800741b4;
memmove = 0x80062004;
startIntrVSync = 0x8006b2b4;
Snd_SetPlayMode = 0x8006e0f4;
SpuSetReverbDepth = 0x80076134;
SpuIsTransferCompleted = 0x800766a4;
_SsVmPBVoice = 0x80072854;
InterruptCallback = 0x8006ab54;
sprintf = 0x80061734;
__ltdf2 = 0x80078964;
SsUtGetProgAtr = 0x80070004;
SsUtSetReverbDelay = 0x80070354;
_card_load = 0x8007b164;
__extendsfdf2 = 0x80078804;
vmNoiseOn = 0x80071d14;
_card_start = 0x8007b3b4;
TestEvent = 0x80076754;
SetRCnt = 0x8006e634;
StartCARD2 = 0x800792c4;
_patch_card = 0x800793c0;
_SsSndPause = 0x8006ec24;
firstfile2 = 0x8007b144;
ResetEntryInt = 0x8006b214;
SpuSetTransferStartAddr = 0x80076584;
SsVabOpenHeadSticky = 0x80073a14;
_SsVmSelectToneAndVag = 0x80073214;
Krom2RawAdd = 0x80061674;
SpuSetKey = 0x800763c4;
printf = 0x80062744;
SsSeqSetCrescendo = 0x8006b914;
_bu_init = 0x80078db4;
SsSeqOpen = 0x8006bc34;
memset = 0x800616c4;
_SsVmSetVol = 0x800732e4;
_SsInitSoundSeq = 0x8006dd44;
memchr = 0x80061fb4;
SpuSetTransferMode = 0x800765e4;
_SsVmPitchBend = 0x80072a40;
SsVabClose = 0x80073964;
note2pitch2 = 0x80071b80;
SsSetSerialAttr = 0x8006e214;
ClearImage = 0x80064014;


InitCARD = 0x80022A0C;
DsFlush = 0x8002AA60;
GsGetWorkBase_0 = 0x8001A494;
GsGetWorkBase = 0x80018D90;
TerminateSPUCall_80018FE8 = 0x80018FE8;
TerminateSPU_800172AC = 0x800172AC;


