funcEvSpNewcard = 0x8007B320;
main = 0x80019008;
_SsSetNrpnVabAttr5 = 0x8006CE94;
InitPAD2 = 0x80079154;
_SsContExpression = 0x8006C464;
_SsGetMetaEvent = 0x8006D974;
_SsSetNrpnVabAttr0 = 0x8006CA74;
_patch_pad = 0x800791CC;
funcEvSpTimeoutx = 0x8007B35C;
_SsContRpn1 = 0x8006C8D4;
funcEvSpIOE = 0x8007B2E4;
funcEvSpErrorx = 0x8007B348;
_SsContPanpot = 0x8006C394;
StartPAD2 = 0x80079164;
_SsSetNrpnVabAttr3 = 0x8006CC54;
_SsSetNrpnVabAttr4 = 0x8006CCE4;
_SsContMainVol = 0x8006C2C4;
_SsContDamper = 0x8006C554;
funcEvSpNewcardx = 0x8007B370;
_SsSetNrpnVabAttr13 = 0x8006D464;
ReadFileFromDisk_80015FC0 = 0x80015FC0;
_SsSetNrpnVabAttr7 = 0x8006D004;
_spu_FiDMA = 0x80074614;
_SsSetControlChange = 0x8006D744;
_SsSetNrpnVabAttr1 = 0x8006CB04;
_SsSetNrpnVabAttr14 = 0x8006D504;
PAD_init2 = 0x80079174;
_SsContDataEntry = 0x8006BF44;
_SsSetNrpnVabAttr11 = 0x8006D2D4;
_SsSetNrpnVabAttr16 = 0x8006D5D4;
_SsContResetAll = 0x8006C9B4;
_SsContRpn2 = 0x8006C944;
_remove_ChgclrPAD = 0x80079244;
_SsSetNrpnVabAttr6 = 0x8006CF54;
_SsContNrpn2 = 0x8006C794;
_SsContExternal = 0x8006C604;
funcEvSpTimeout = 0x8007B30C;
funcEvSpIOEx = 0x8007B334;
_SsSetNrpnVabAttr10 = 0x8006D224;
_SsSetPitchBend = 0x8006D694;
_SsSetNrpnVabAttr8 = 0x8006D0B4;
_SsSetProgramChange = 0x8006DC24;
LoadTPage = 0x80066A24;
_SsNoteOn = 0x8006DB44;
_SsSetNrpnVabAttr9 = 0x8006D164;
funcEvSpError = 0x8007B2F8;
_SsSetNrpnVabAttr12 = 0x8006D384;
LoadClut2 = 0x80066B84;
EnablePAD = 0x800791A4;
_SsContNrpn1 = 0x8006C694;
_SsSetNrpnVabAttr2 = 0x8006CBC4;
_SsContBankChange = 0x8006BEC4;
_card_clear = 0x8007B174;
_SsSndStop = 0x8006F544;
_SsVmAlloc = 0x800716F4;
UserFuncOpen = 0x8007B1E4;
LoadClut = 0x80066B14;
_clr_card_event = 0x8007B664;
SsSeqClose = 0x8006B820;
_SsVmKeyOffNow = 0x800722C4;
_SsSndSetVolData = 0x8006FF94;
SsSeqStop = 0x8006F6C4;
write = 0x80063084;
_SsSndTempo = 0x8006FD74;
_putchar_flash = 0x80062F20;
_SsSndCrescendo = 0x8006EA14;
_SpuIsInAllocateArea_ = 0x800756F4;
_spu_init = 0x800741D4;
strcat = 0x8006A7F4;
FlushCache = 0x80067114;
_chk_card_event_x = 0x8007B958;
strncpy = 0x8007C454;
__fixdfsi = 0x80077344;
_SsInit = 0x8006BAE4;
CheckCallback = 0x8006AC78;
_card_stop = 0x8007B5B0;
HookEntryInt = 0x8006B224;
UserFuncComplete = 0x8007B2CC;
vmNoiseOff = 0x80072284;
SetDefDrawEnv = 0x80066BF4;
_SsSndPlay = 0x8006ECC4;
puts = 0x800692F4;
read = 0x8007AE74;
InitHeap = 0x80061644;
SetIntrMask = 0x8006ACA0;
_spu_Fw1ts = 0x80074CAC;
_new_card = 0x8007B1C4;
_spu_FsetRXX = 0x80074AE0;
_spu_FsetRXXa = 0x80074B24;
EnableEvent = 0x800741C4;
rand = 0x800616F4;
ReturnFromException = 0x8006B204;
__adddf3 = 0x80077E04;
__divdf3 = 0x80078334;
SpuSetNoiseClock = 0x80075534;
SsUtSetReverbFeedback = 0x800704C4;
_SpuSetAnyVoice = 0x80075214;
_spu_t = 0x80074778;
_card_info = 0x8007B154;
SsUtGetVagAtr = 0x80070114;
_SsSeqGetEof = 0x8006EDF0;
_card_read = 0x8007C4C4;
lseek = 0x8007AE64;
strncmp = 0x80067CF4;
_get_card_event_x = 0x8007B844;
__mulsf3 = 0x80078AB4;
SpuSetVoiceAttr = 0x800767A4;
_SsUtResolveADSR = 0x8006CD94;
_SsVmVSetUp = 0x80073884;
_SsGetSeqData = 0x8006F034;
SpuInitMalloc = 0x80074E04;
AddPrim = 0x80066D54;
SetDrawTPage = 0x80066ED4;
SpuSetCommonAttr = 0x80076FC4;
nextfile = 0x8007AE94;
_spu_note2pitch = 0x80076DA4;
VSync = 0x8006A8F4;
CdInit = 0x80067134;
SsVabTransBodyPartly = 0x80073E74;
_SsUtBuildADSR = 0x8006CDF0;
GetClut = 0x80066D34;
startIntrDMA = 0x8006B3D4;
_patch_card2 = 0x80079454;
SysDeqIntRP = 0x80079194;
hypot = 0x80077C04;
open = 0x8007AE54;
SsEnd = 0x8006BA34;
_spu_gcSPU = 0x80074EE4;
SpuClearReverbWorkArea = 0x80076214;
_err_math = 0x80077B94;
SsVabTransCompleted = 0x80074004;
VSyncCallback = 0x8006ABB4;
_comp_mant = 0x80078614;
DMACallback = 0x8006AB84;
UserFuncInit = 0x8007B1D4;
CloseEvent = 0x80074DE4;
SsSetMVol = 0x8006E2D4;
_mainasu = 0x80078A44;
SetDrawMode = 0x80066F04;
_SsVabOpenHeadWithMode = 0x80073A84;
GetTPage = 0x80066CF4;
WaitEvent = 0x800763B4;
SsSetSerialVol = 0x8006F724;
InitCARD2 = 0x800792B4;
ResetCallback = 0x8006AB24;
ChangeClearPAD = 0x8006AB04;
__divsf3 = 0x80078664;
__negdf2 = 0x80078BF4;
SpuGetVoiceEnvelope = 0x80076FA4;
_add_mant_d = 0x80077AE4;
_spu_setReverbAttr = 0x80075C64;
StopCallback = 0x8006AC18;
bzero = 0x8007C424;
GPU_cw = 0x80066A14;
_SsSndNextSep = 0x8006F3E4;
strcpy = 0x8006A8A4;
_SpuInit = 0x80074054;
DisableEvent = 0x80074DF4;
_mul_mant_d = 0x800779F8;
SpuFree = 0x80074E64;
SsSetTickMode = 0x8006FA54;
__floatsidf = 0x80077504;
SetDefDispEnv = 0x80066CB4;
_SsSeqPlay = 0x8006ECF4;
SpuWritePartly = 0x80076614;
AddPrims = 0x80066D94;
_SsSndReplay = 0x8006F4E4;
firstfile = 0x8007AEA4;
note2pitch = 0x80071B34;
SpuSetReverbModeParam = 0x80075784;
UserFuncExecute = 0x8007B260;
_patch_gte = 0x80067034;
_chk_card_event = 0x8007B91C;
SsSetTableSize = 0x8006F834;
_SpuGetAnyVoice = 0x80075504;
__main = 0x80061580;
SsUtSetVagAtr = 0x80070544;
SpuStart = 0x8007413C;
_SsVmKeyOnNow = 0x80072384;
_SsVmInit = 0x80070C04;
_dbl_shift = 0x80077444;
_spu_Fw = 0x800749F8;
__eqdf2 = 0x800787B4;
__truncdfsf2 = 0x80078C34;
_SsVmDoAllocate = 0x80071964;
close = 0x8007AE84;
CdSearchFile = 0x80067314;
_putchar = 0x80062E24;
_card_write = 0x8007B1B4;
DeliverEvent = 0x80067284;
SsUtSetReverbDepth = 0x80070394;
_SsReadDeltaValue = 0x8006DC94;
_dbl_shift_us = 0x80077624;
memcpy = 0x80061684;
ResetRCnt = 0x8006E76C;
ChangeClearRCnt = 0x8006AB14;
VSyncCallbacks = 0x8006ABE8;
Exec = 0x80061654;
setjmp = 0x8006B234;
_copy_memcard_patch = 0x800794C4;
prnt = 0x80062784;
SysEnqIntRP = 0x80079184;
__muldf3 = 0x800776E4;
SsPitchFromNote = 0x80071BE8;
strcmp = 0x80067C84;
StopCARD2 = 0x800792D4;
_get_card_event = 0x8007B76C;
__addsf3 = 0x80078184;
SsStart2 = 0x8006E574;
OpenEvent = 0x800741B4;
memmove = 0x80062004;
startIntrVSync = 0x8006B2B4;
Snd_SetPlayMode = 0x8006E0F4;
SpuSetReverbDepth = 0x80076134;
SpuIsTransferCompleted = 0x800766A4;
_SsVmPBVoice = 0x80072854;
InterruptCallback = 0x8006AB54;
sprintf = 0x80061734;
__ltdf2 = 0x80078964;
SsUtGetProgAtr = 0x80070004;
SsUtSetReverbDelay = 0x80070354;
_card_load = 0x8007B164;
__extendsfdf2 = 0x80078804;
vmNoiseOn = 0x80071D14;
_card_start = 0x8007B3B4;
TestEvent = 0x80076754;
SetRCnt = 0x8006E634;
StartCARD2 = 0x800792C4;
_patch_card = 0x800793C0;
_SsSndPause = 0x8006EC24;
firstfile2 = 0x8007B144;
ResetEntryInt = 0x8006B214;
SpuSetTransferStartAddr = 0x80076584;
SsVabOpenHeadSticky = 0x80073A14;
_SsVmSelectToneAndVag = 0x80073214;
Krom2RawAdd = 0x80061674;
SpuSetKey = 0x800763C4;
printf = 0x80062744;
SsSeqSetCrescendo = 0x8006B914;
_bu_init = 0x80078DB4;
SsSeqOpen = 0x8006BC34;
memset = 0x800616C4;
_SsVmSetVol = 0x800732E4;
_SsInitSoundSeq = 0x8006DD44;
memchr = 0x80061FB4;
SpuSetTransferMode = 0x800765E4;
_SsVmPitchBend = 0x80072A40;
SsVabClose = 0x80073964;
note2pitch2 = 0x80071B80;
SsSetSerialAttr = 0x8006E214;
ClearImage = 0x80064014;
InitCARD = 0x80022A0C;
DsFlush = 0x8002AA60;
GsGetWorkBase_0 = 0x8001A494;
TerminateSPUCall_80018FE8 = 0x80018FE8;
TerminateSPU_800172AC = 0x800172AC;
D_8008B758 = 0x8008B758;
D_8009B138 = 0x8009B138;
D_8009A6D0 = 0x8009A6D0;
D_8008B754 = 0x8008B754;
D_80093228 = 0x80093228;
D_8009EB14 = 0x8009EB14;
D_8009EB70 = 0x8009EB70;
D_80094298 = 0x80094298;
D_8009B150 = 0x8009B150;
D_8009B154 = 0x8009B154;
D_8009A6D8 = 0x8009A6D8;
D_8009A6D4 = 0x8009A6D4;
D_8008BA28 = 0x8008BA28;
D_8009A6E0 = 0x8009A6E0;
D_8009A6E4 = 0x8009A6E4;
D_8009A6DC = 0x8009A6DC;
D_8009B140 = 0x8009B140;
D_8009B144 = 0x8009B144;
D_8009B148 = 0x8009B148;
D_8009B14C = 0x8009B14C;
D_8007F424 = 0x8007F424;
D_8007FE58 = 0x8007FE58;
D_80080848 = 0x80080848;
D_80010000 = 0x80010000;
D_8008B188 = 0x8008B188;
D_8009B168 = 0x8009B168;
D_8009B15C = 0x8009B15C;
D_8009B158 = 0x8009B158;
D_8009B15E = 0x8009B15E;
D_8001000C = 0x8001000C;
D_8009B180 = 0x8009B180;
D_8008A6E8 = 0x8008A6E8;
D_8008B190 = 0x8008B190;
D_8008A6F0 = 0x8008A6F0;
D_8009B160 = 0x8009B160;
D_8009B162 = 0x8009B162;
D_8009B161 = 0x8009B161;
D_8009B164 = 0x8009B164;
D_8009B17C = 0x8009B17C;
D_8009B1A8 = 0x8009B1A8;
D_8008B184 = 0x8008B184;
D_8009B16C = 0x8009B16C;
D_8009B170 = 0x8009B170;
D_800AA400 = 0x800AA400;
D_8009B174 = 0x8009B174;
D_8009B178 = 0x8009B178;
D_8009B163 = 0x8009B163;
D_8009B1A4 = 0x8009B1A4;
D_8007FE04 = 0x8007FE04;
D_8007F8CC = 0x8007F8CC;
D_8009B194 = 0x8009B194;
D_8009B195 = 0x8009B195;
D_8009B198 = 0x8009B198;
D_8009B19C = 0x8009B19C;
D_80010018 = 0x80010018;
D_8008B194 = 0x8008B194;
D_8008B18D = 0x8008B18D;
D_8009B1A0 = 0x8009B1A0;
D_8008B1A0 = 0x8008B1A0;
D_8007F8C0 = 0x8007F8C0;
D_8009B166 = 0x8009B166;
D_8009B1C0 = 0x8009B1C0;
D_8009B1E0 = 0x8009B1E0;
D_800AA4D0 = 0x800AA4D0;
D_800AA4C0 = 0x800AA4C0;
D_8009A700 = 0x8009A700;
D_8009A701 = 0x8009A701;
D_8008A6D4 = 0x8008A6D4;
D_8009A706 = 0x8009A706;
D_8009A704 = 0x8009A704;
D_8009A705 = 0x8009A705;
D_8009A708 = 0x8009A708;
D_8009B1C8 = 0x8009B1C8;
D_8009B1B4 = 0x8009B1B4;
D_8009B1B8 = 0x8009B1B8;
D_8009A70C = 0x8009A70C;
D_8008B5B8 = 0x8008B5B8;
D_8008A704 = 0x8008A704;
D_8008A700 = 0x8008A700;
D_8008A6F8 = 0x8008A6F8;
D_8008B1D8 = 0x8008B1D8;
D_8009B1D0 = 0x8009B1D0;
D_8009B1D8 = 0x8009B1D8;
D_8009B1D4 = 0x8009B1D4;
D_8008A71C = 0x8008A71C;
D_8009B204 = 0x8009B204;
D_800AA698 = 0x800AA698;
D_800AB238 = 0x800AB238;
D_8008B210 = 0x8008B210;
D_800AB198 = 0x800AB198;
D_800AB2D8 = 0x800AB2D8;
D_800AB1B8 = 0x800AB1B8;
D_800AB2B8 = 0x800AB2B8;
D_800AA618 = 0x800AA618;
D_8009B1F0 = 0x8009B1F0;
D_8009B1EC = 0x8009B1EC;
D_8009B200 = 0x8009B200;
D_8009B20C = 0x8009B20C;
D_8009B208 = 0x8009B208;
D_8009B218 = 0x8009B218;
D_8009B21C = 0x8009B21C;
D_8009B210 = 0x8009B210;
D_8009B1EB = 0x8009B1EB;
D_8009B1E8 = 0x8009B1E8;
D_8009B1EA = 0x8009B1EA;
D_80081C64 = 0x80081C64;
D_80010040 = 0x80010040;
D_8009B1FC = 0x8009B1FC;
D_8009B1F8 = 0x8009B1F8;
D_8009B1F4 = 0x8009B1F4;
D_80081C3C = 0x80081C3C;
D_80081C50 = 0x80081C50;
D_80081C6C = 0x80081C6C;
D_800AB2E0 = 0x800AB2E0;
D_800AB1AC = 0x800AB1AC;
D_8008B240 = 0x8008B240;
D_800AB2E8 = 0x800AB2E8;
D_8009B234 = 0x8009B234;
D_8009B238 = 0x8009B238;
D_8008B274 = 0x8008B274;
D_8008B310 = 0x8008B310;
D_8008B55C = 0x8008B55C;
D_8008B538 = 0x8008B538;
D_8008B294 = 0x8008B294;
D_8008B154 = 0x8008B154;
D_8009B23C = 0x8009B23C;
D_8008B478 = 0x8008B478;
D_8009B244 = 0x8009B244;
D_8008B30C = 0x8008B30C;
D_8008B2E4 = 0x8008B2E4;
D_8008B3DC = 0x8008B3DC;
D_8009B230 = 0x8009B230;
D_8008B2F8 = 0x8008B2F8;
D_8008B30E = 0x8008B30E;
D_8008B308 = 0x8008B308;
D_8009B240 = 0x8009B240;
D_8008B464 = 0x8008B464;
D_8009B228 = 0x8009B228;
D_8008B1D0 = 0x8008B1D0;
D_80010060 = 0x80010060;
D_80081C74 = 0x80081C74;
D_800AB368 = 0x800AB368;
D_800AB390 = 0x800AB390;
D_800AB3A8 = 0x800AB3A8;
D_800AD088 = 0x800AD088;
D_8009B250 = 0x8009B250;
D_8009B254 = 0x8009B254;
D_8018FD38 = 0x8018FD38;
D_8009B24C = 0x8009B24C;
D_8008B24C = 0x8008B24C;
D_8009B248 = 0x8009B248;
D_800AFFFF = 0x800AFFFF;
D_800AB36C = 0x800AB36C;
D_8008B278 = 0x8008B278;
D_8008B304 = 0x8008B304;
D_8009B258 = 0x8009B258;
D_80081CA0 = 0x80081CA0;
D_8008B1C8 = 0x8008B1C8;
D_80081CF4 = 0x80081CF4;
D_80081D08 = 0x80081D08;
D_80010078 = 0x80010078;
D_8009A718 = 0x8009A718;
D_8008B288 = 0x8008B288;
D_800AB4C0 = 0x800AB4C0;
D_8009B25C = 0x8009B25C;
D_8008B2A8 = 0x8008B2A8;
D_800BA004 = 0x800BA004;
D_8009B278 = 0x8009B278;
D_8009B290 = 0x8009B290;
D_8009B268 = 0x8009B268;
D_8009B260 = 0x8009B260;
D_800AB590 = 0x800AB590;
D_800AB3C0 = 0x800AB3C0;
D_800AB4D0 = 0x800AB4D0;
D_800AB408 = 0x800AB408;
D_8009B284 = 0x8009B284;
D_8009B276 = 0x8009B276;
D_8009B270 = 0x8009B270;
D_8009B272 = 0x8009B272;
D_8009B29C = 0x8009B29C;
D_8009B288 = 0x8009B288;
D_80081CB0 = 0x80081CB0;
D_8009B299 = 0x8009B299;
D_8009B26C = 0x8009B26C;
D_800AD0B8 = 0x800AD0B8;
D_80081CD6 = 0x80081CD6;
D_800100A0 = 0x800100A0;
D_8008B45C = 0x8008B45C;
D_80010088 = 0x80010088;
D_8009B27C = 0x8009B27C;
D_800AB484 = 0x800AB484;
D_8009B264 = 0x8009B264;
D_80081CE8 = 0x80081CE8;
D_80081CDC = 0x80081CDC;
D_80081D1C = 0x80081D1C;
D_80081D34 = 0x80081D34;
D_8008B2E8 = 0x8008B2E8;
D_8008B2F0 = 0x8008B2F0;
D_8008B364 = 0x8008B364;
D_8008B366 = 0x8008B366;
D_800AB480 = 0x800AB480;
D_800AB4A8 = 0x800AB4A8;
D_8008B244 = 0x8008B244;
D_8008B23C = 0x8008B23C;
D_8008B31C = 0x8008B31C;
D_8008B31E = 0x8008B31E;
D_8009B280 = 0x8009B280;
D_80082C8C = 0x80082C8C;
D_800AB9C8 = 0x800AB9C8;
D_8008B234 = 0x8008B234;
D_8008B290 = 0x8008B290;
D_8008B25C = 0x8008B25C;
D_8008B3D8 = 0x8008B3D8;
D_800100CC = 0x800100CC;
D_800100EC = 0x800100EC;
D_8001011C = 0x8001011C;
D_80010144 = 0x80010144;
D_8009B2A0 = 0x8009B2A0;
D_80010164 = 0x80010164;
D_800101B4 = 0x800101B4;
D_8007FFFF = 0x8007FFFF;
D_80081DC0 = 0x80081DC0;
D_800AB5A8 = 0x800AB5A8;
D_800821B0 = 0x800821B0;
D_80082518 = 0x80082518;
D_80081D5C = 0x80081D5C;
D_800101D4 = 0x800101D4;
D_800101EC = 0x800101EC;
D_80010204 = 0x80010204;
D_8001021C = 0x8001021C;
D_80081DB0 = 0x80081DB0;
D_8001024C = 0x8001024C;
D_80081DA0 = 0x80081DA0;
D_80081DA8 = 0x80081DA8;
D_8009B2A8 = 0x8009B2A8;
D_8008B260 = 0x8008B260;
D_800AB9CC = 0x800AB9CC;
D_800AB9CE = 0x800AB9CE;
D_800AB9D0 = 0x800AB9D0;
D_800AB9D2 = 0x800AB9D2;
D_8008B284 = 0x8008B284;
D_8009B318 = 0x8009B318;
D_8009B354 = 0x8009B354;
D_8009B2F4 = 0x8009B2F4;
D_8009B2E0 = 0x8009B2E0;
D_8009B35C = 0x8009B35C;
D_800AC888 = 0x800AC888;
D_8009B2B2 = 0x8009B2B2;
D_8009B320 = 0x8009B320;
D_8009B328 = 0x8009B328;
D_8009B30B = 0x8009B30B;
D_8009B30A = 0x8009B30A;
D_8009B309 = 0x8009B309;
D_8009B2F8 = 0x8009B2F8;
D_8009B30E = 0x8009B30E;
D_8009B310 = 0x8009B310;
D_8009B33C = 0x8009B33C;
D_8009B344 = 0x8009B344;
D_8009B338 = 0x8009B338;
D_8009B30C = 0x8009B30C;
D_8009B2E4 = 0x8009B2E4;
D_8008B264 = 0x8008B264;
D_8009B2F0 = 0x8009B2F0;
D_8009B2E8 = 0x8009B2E8;
D_8009B2B4 = 0x8009B2B4;
D_8009B304 = 0x8009B304;
D_80010264 = 0x80010264;
D_8009B330 = 0x8009B330;
D_8009B332 = 0x8009B332;
D_8009B334 = 0x8009B334;
D_8009B336 = 0x8009B336;
D_8009B366 = 0x8009B366;
D_8009B364 = 0x8009B364;
D_8009B30F = 0x8009B30F;
D_8009B2F9 = 0x8009B2F9;
D_8009B360 = 0x8009B360;
D_8009B316 = 0x8009B316;
D_8009B314 = 0x8009B314;
D_8009B35A = 0x8009B35A;
D_8009B358 = 0x8009B358;
D_8009B2BE = 0x8009B2BE;
D_8009B34E = 0x8009B34E;
D_8009B34C = 0x8009B34C;
D_8009B2B0 = 0x8009B2B0;
D_800AC838 = 0x800AC838;
D_8009B324 = 0x8009B324;
D_8009B340 = 0x8009B340;
D_8009B31E = 0x8009B31E;
D_8009B31C = 0x8009B31C;
D_8009A71C = 0x8009A71C;
D_8009B2B6 = 0x8009B2B6;
D_8009B2B8 = 0x8009B2B8;
D_8009B2BA = 0x8009B2BA;
D_8009B2BC = 0x8009B2BC;
D_8009B2FC = 0x8009B2FC;
D_8009B368 = 0x8009B368;
D_8009B2C4 = 0x8009B2C4;
D_8009B2C0 = 0x8009B2C0;
D_8009B2C8 = 0x8009B2C8;
D_8009B2D4 = 0x8009B2D4;
D_8009B2D0 = 0x8009B2D0;
D_8009B2CC = 0x8009B2CC;
D_8009B348 = 0x8009B348;
D_8009B300 = 0x8009B300;
D_8009B2EC = 0x8009B2EC;
D_8009B2DC = 0x8009B2DC;
D_8009B2D8 = 0x8009B2D8;
D_800ABC18 = 0x800ABC18;
D_800AC818 = 0x800AC818;
D_800AB9D8 = 0x800AB9D8;
D_8009B350 = 0x8009B350;
D_8008B2B0 = 0x8008B2B0;
D_800AC898 = 0x800AC898;
D_8009B370 = 0x8009B370;
D_800AC8D8 = 0x800AC8D8;
D_8009B374 = 0x8009B374;
D_8009B378 = 0x8009B378;
D_8009B37C = 0x8009B37C;
D_8009B388 = 0x8009B388;
D_8009B380 = 0x8009B380;
D_80081DD0 = 0x80081DD0;
D_8009B384 = 0x8009B384;
D_80081DE4 = 0x80081DE4;
D_8008B390 = 0x8008B390;
D_8008B394 = 0x8008B394;
D_8008B398 = 0x8008B398;
D_8008B39C = 0x8008B39C;
D_8009B390 = 0x8009B390;
D_8009B394 = 0x8009B394;
D_8009B398 = 0x8009B398;
D_8009B39C = 0x8009B39C;
D_800ACB58 = 0x800ACB58;
D_80081E94 = 0x80081E94;
D_8009B3D0 = 0x8009B3D0;
D_8009B3A0 = 0x8009B3A0;
D_8009B3B8 = 0x8009B3B8;
D_8009B3BC = 0x8009B3BC;
D_8009B3A8 = 0x8009B3A8;
D_8009B3AC = 0x8009B3AC;
D_8009B3CC = 0x8009B3CC;
D_8009B3DC = 0x8009B3DC;
D_8009B3B4 = 0x8009B3B4;
D_8009B3C8 = 0x8009B3C8;
D_80010274 = 0x80010274;
D_8009B3D4 = 0x8009B3D4;
D_8009B3B0 = 0x8009B3B0;
D_8009B3A4 = 0x8009B3A4;
D_8009B3D8 = 0x8009B3D8;
D_800ACBE8 = 0x800ACBE8;
D_8008B47C = 0x8008B47C;
D_8008B460 = 0x8008B460;
D_8008B454 = 0x8008B454;
D_80010288 = 0x80010288;
D_8012200C = 0x8012200C;
D_8012201C = 0x8012201C;
D_80122004 = 0x80122004;
D_8009B3C4 = 0x8009B3C4;
D_8008B408 = 0x8008B408;
D_8008B318 = 0x8008B318;
D_800ACC08 = 0x800ACC08;
D_80081EA4 = 0x80081EA4;
D_8008B230 = 0x8008B230;
D_80081EC0 = 0x80081EC0;
D_80081FD0 = 0x80081FD0;
D_800ACB68 = 0x800ACB68;
D_80082050 = 0x80082050;
D_800828D8 = 0x800828D8;
D_8008B280 = 0x8008B280;
D_8009B3C0 = 0x8009B3C0;
D_8008B2F9 = 0x8008B2F9;
D_800ACC38 = 0x800ACC38;
D_8009B3E4 = 0x8009B3E4;
D_8008B270 = 0x8008B270;
D_8009B3E8 = 0x8009B3E8;
D_800ACC50 = 0x800ACC50;
D_8009B424 = 0x8009B424;
D_8009B410 = 0x8009B410;
D_8009B3F8 = 0x8009B3F8;
D_8009B3E0 = 0x8009B3E0;
D_8009B42C = 0x8009B42C;
D_8009A720 = 0x8009A720;
D_800ACC28 = 0x800ACC28;
D_8009B418 = 0x8009B418;
D_8008B272 = 0x8008B272;
D_8009B3EC = 0x8009B3EC;
D_8008B51C = 0x8008B51C;
D_8009B408 = 0x8009B408;
D_8009B420 = 0x8009B420;
D_8009B41C = 0x8009B41C;
D_8009B400 = 0x8009B400;
D_8009B428 = 0x8009B428;
D_8009B40C = 0x8009B40C;
D_8008A6D0 = 0x8008A6D0;
D_8009B3FC = 0x8009B3FC;
D_8009B414 = 0x8009B414;
D_8008B564 = 0x8008B564;
D_8009A724 = 0x8009A724;
D_8009B404 = 0x8009B404;
D_8009B430 = 0x8009B430;
D_8009B468 = 0x8009B468;
D_8009B464 = 0x8009B464;
D_8009B47C = 0x8009B47C;
D_8009B45C = 0x8009B45C;
D_8009B46C = 0x8009B46C;
D_8009B444 = 0x8009B444;
D_8009B474 = 0x8009B474;
D_8009B448 = 0x8009B448;
D_800ACC68 = 0x800ACC68;
D_8009B44C = 0x8009B44C;
D_8009B438 = 0x8009B438;
D_8009B478 = 0x8009B478;
D_8009B458 = 0x8009B458;
D_8009B454 = 0x8009B454;
D_8009B460 = 0x8009B460;
D_8009B450 = 0x8009B450;
D_8017ED00 = 0x8017ED00;
D_8009B43C = 0x8009B43C;
D_8009B440 = 0x8009B440;
D_8008B43C = 0x8008B43C;
D_8009B470 = 0x8009B470;
D_80082124 = 0x80082124;
D_8008B328 = 0x8008B328;
D_8008B29C = 0x8008B29C;
D_8008B358 = 0x8008B358;
D_8008B35A = 0x8008B35A;
D_8008B276 = 0x8008B276;
D_800ACC78 = 0x800ACC78;
D_8008B410 = 0x8008B410;
D_80081CD0 = 0x80081CD0;
D_8008B30F = 0x8008B30F;
D_800ACC80 = 0x800ACC80;
D_8009A728 = 0x8009A728;
D_8008A7B8 = 0x8008A7B8;
D_80084788 = 0x80084788;
D_8009B480 = 0x8009B480;
D_8008B530 = 0x8008B530;
D_8009B490 = 0x8009B490;
D_8009B494 = 0x8009B494;
D_8009B498 = 0x8009B498;
D_8009B484 = 0x8009B484;
D_8009B488 = 0x8009B488;
D_8009B48C = 0x8009B48C;
D_8009B49C = 0x8009B49C;
D_8009B4A0 = 0x8009B4A0;
D_8009B4A4 = 0x8009B4A4;
D_8009B4A8 = 0x8009B4A8;
D_8009B4B0 = 0x8009B4B0;
D_8009B4AC = 0x8009B4AC;
D_8008B554 = 0x8008B554;
D_8008B53C = 0x8008B53C;
D_801F5580 = 0x801F5580;
D_8009B4B8 = 0x8009B4B8;
D_8009B4B4 = 0x8009B4B4;
D_8009B4BC = 0x8009B4BC;
D_8008330C = 0x8008330C;
D_80082E9C = 0x80082E9C;
D_8009B4C0 = 0x8009B4C0;
D_8008A72C = 0x8008A72C;
D_8009E29C = 0x8009E29C;
D_80082EB0 = 0x80082EB0;
D_8009A734 = 0x8009A734;
D_8008A738 = 0x8008A738;
D_8008A760 = 0x8008A760;
D_800ACC90 = 0x800ACC90;
D_8008A7BC = 0x8008A7BC;
D_8008A768 = 0x8008A768;
D_8009B4C8 = 0x8009B4C8;
D_8009B4EC = 0x8009B4EC;
D_8008A740 = 0x8008A740;
D_8009B4F4 = 0x8009B4F4;
D_8008A770 = 0x8008A770;
D_8009B4CC = 0x8009B4CC;
D_8008A778 = 0x8008A778;
D_8009B4E0 = 0x8009B4E0;
D_8009B4D0 = 0x8009B4D0;
D_80082FF0 = 0x80082FF0;
D_8008B56C = 0x8008B56C;
D_8008A748 = 0x8008A748;
D_8008A780 = 0x8008A780;
D_8008A750 = 0x8008A750;
D_8009B4E4 = 0x8009B4E4;
D_8008A758 = 0x8008A758;
D_8009B4F8 = 0x8009B4F8;
D_800102AC = 0x800102AC;
D_8008B5A0 = 0x8008B5A0;
D_8008B59C = 0x8008B59C;
D_8008A788 = 0x8008A788;
D_8008A790 = 0x8008A790;
D_8009B4F0 = 0x8009B4F0;
D_8009B4E8 = 0x8009B4E8;
D_8009B4DC = 0x8009B4DC;
D_8008A798 = 0x8008A798;
D_8009B4FC = 0x8009B4FC;
D_8008B788 = 0x8008B788;
D_8009B500 = 0x8009B500;
D_8008B78C = 0x8008B78C;
D_8009B504 = 0x8009B504;
D_8008B628 = 0x8008B628;
D_8001029C = 0x8001029C;
D_8008B5DC = 0x8008B5DC;
D_8008B748 = 0x8008B748;
D_8008B744 = 0x8008B744;
D_8008B760 = 0x8008B760;
D_8009B4D4 = 0x8009B4D4;
D_8009B4D8 = 0x8009B4D8;
D_800830F0 = 0x800830F0;
D_8008A7A0 = 0x8008A7A0;
D_8009A7A0 = 0x8009A7A0;
D_8008B534 = 0x8008B534;
D_8009A7A2 = 0x8009A7A2;
D_800ACCB0 = 0x800ACCB0;
D_8009B50C = 0x8009B50C;
D_8009B508 = 0x8009B508;
D_8008A7A8 = 0x8008A7A8;
D_80084A10 = 0x80084A10;
D_80083290 = 0x80083290;
D_800ACF08 = 0x800ACF08;
D_8008B8FC = 0x8008B8FC;
D_800849A0 = 0x800849A0;
D_800ADAE0 = 0x800ADAE0;
D_8009A7C0 = 0x8009A7C0;
D_8009A7C4 = 0x8009A7C4;
D_8009B520 = 0x8009B520;
D_8009A7C8 = 0x8009A7C8;
D_8009A7CC = 0x8009A7CC;
D_80084A38 = 0x80084A38;
D_8008A7D0 = 0x8008A7D0;
D_8009B528 = 0x8009B528;
D_8009B524 = 0x8009B524;
D_8008B884 = 0x8008B884;
D_800105B8 = 0x800105B8;
D_8009B578 = 0x8009B578;
D_8008A7D8 = 0x8008A7D8;
D_8009A7D8 = 0x8009A7D8;
D_8009A7DC = 0x8009A7DC;
D_8009B580 = 0x8009B580;
D_8009B584 = 0x8009B584;
D_8009B588 = 0x8009B588;
D_8009B58C = 0x8009B58C;
D_8009B590 = 0x8009B590;
D_8009B594 = 0x8009B594;
D_8009B5A0 = 0x8009B5A0;
D_8009A7E0 = 0x8009A7E0;
D_8009B59C = 0x8009B59C;
D_8009B598 = 0x8009B598;
D_800AD0D0 = 0x800AD0D0;
D_800AD0E0 = 0x800AD0E0;
D_80084AA8 = 0x80084AA8;
D_80084BD8 = 0x80084BD8;
D_80084F30 = 0x80084F30;
D_8009B5B8 = 0x8009B5B8;
D_80084F78 = 0x80084F78;
D_800AD110 = 0x800AD110;
D_80084F3C = 0x80084F3C;
D_8009B5B4 = 0x8009B5B4;
D_8009B5B0 = 0x8009B5B0;
D_8009B5AC = 0x8009B5AC;
D_8008A7E4 = 0x8008A7E4;
D_8009B5A8 = 0x8009B5A8;
D_800AD0F0 = 0x800AD0F0;
D_80084FF0 = 0x80084FF0;
D_800AD1F8 = 0x800AD1F8;
D_800AD218 = 0x800AD218;
D_8008B4FC = 0x8008B4FC;
D_8008B4F0 = 0x8008B4F0;
D_8008B4DC = 0x8008B4DC;
D_800AD188 = 0x800AD188;
D_8008A814 = 0x8008A814;
D_8008A81C = 0x8008A81C;
D_8009B5E0 = 0x8009B5E0;
D_8009B5DC = 0x8009B5DC;
D_8009B5C4 = 0x8009B5C4;
D_8008A804 = 0x8008A804;
D_8008A80C = 0x8008A80C;
D_8009B5D8 = 0x8009B5D8;
D_8008A82C = 0x8008A82C;
D_8008A834 = 0x8008A834;
D_8008A7EC = 0x8008A7EC;
D_800AD168 = 0x800AD168;
D_800AD148 = 0x800AD148;
D_800AD128 = 0x800AD128;
D_8008A824 = 0x8008A824;
D_8008A83C = 0x8008A83C;
D_8009B5C0 = 0x8009B5C0;
D_8008A844 = 0x8008A844;
D_8008A84C = 0x8008A84C;
D_8008A854 = 0x8008A854;
D_8008A85C = 0x8008A85C;
D_8008A864 = 0x8008A864;
D_8008A86C = 0x8008A86C;
D_8008A7FC = 0x8008A7FC;
D_8008A7F4 = 0x8008A7F4;
D_8009B5D0 = 0x8009B5D0;
D_8009B5CC = 0x8009B5CC;
D_8008A87C = 0x8008A87C;
D_8008A884 = 0x8008A884;
D_8008A874 = 0x8008A874;
D_8009B5D4 = 0x8009B5D4;
D_800AD328 = 0x800AD328;
D_8009B624 = 0x8009B624;
D_8009B620 = 0x8009B620;
D_8009B608 = 0x8009B608;
D_8009B610 = 0x8009B610;
D_8009B614 = 0x8009B614;
D_8009B618 = 0x8009B618;
D_8009B61C = 0x8009B61C;
D_800AD288 = 0x800AD288;
D_8009B5E8 = 0x8009B5E8;
D_8009B5EC = 0x8009B5EC;
D_8009B640 = 0x8009B640;
D_8009B5F4 = 0x8009B5F4;
D_8009B5F0 = 0x8009B5F0;
D_8009B5F8 = 0x8009B5F8;
D_8009B600 = 0x8009B600;
D_8009B5FC = 0x8009B5FC;
D_8008B618 = 0x8008B618;
D_8009B62C = 0x8009B62C;
D_8008A8B4 = 0x8008A8B4;
D_8008A88C = 0x8008A88C;
D_8008A894 = 0x8008A894;
D_8009B630 = 0x8009B630;
D_8008A89C = 0x8008A89C;
D_8009B634 = 0x8009B634;
D_8008A8AC = 0x8008A8AC;
D_8009B63C = 0x8009B63C;
D_8009B638 = 0x8009B638;
D_8008A8A4 = 0x8008A8A4;
D_8009B604 = 0x8009B604;
D_8009B628 = 0x8009B628;
D_8008B518 = 0x8008B518;
D_800832F4 = 0x800832F4;
D_8008A7B0 = 0x8008A7B0;
D_8008A8BC = 0x8008A8BC;
D_8008A8C4 = 0x8008A8C4;
D_8008B568 = 0x8008B568;
D_8009B654 = 0x8009B654;
D_8009B650 = 0x8009B650;
D_8008B570 = 0x8008B570;
D_8008A8CC = 0x8008A8CC;
D_8008A8D4 = 0x8008A8D4;
D_8008A8DC = 0x8008A8DC;
D_8008A8E4 = 0x8008A8E4;
D_8009B658 = 0x8009B658;
D_8008A8EC = 0x8008A8EC;
D_8009B660 = 0x8009B660;
D_8009B65C = 0x8009B65C;
D_8008B648 = 0x8008B648;
D_8008B668 = 0x8008B668;
D_8008A8F4 = 0x8008A8F4;
D_8008A8FC = 0x8008A8FC;
D_8008A904 = 0x8008A904;
D_8008A90C = 0x8008A90C;
D_8008A914 = 0x8008A914;
D_800105DC = 0x800105DC;
D_8008A91C = 0x8008A91C;
D_8008A924 = 0x8008A924;
D_8009B694 = 0x8009B694;
D_8009B698 = 0x8009B698;
D_8009B69C = 0x8009B69C;
D_8009A9AC = 0x8009A9AC;
D_800AD408 = 0x800AD408;
D_8009B6BC = 0x8009B6BC;
D_8009B6C0 = 0x8009B6C0;
D_8009B6C4 = 0x8009B6C4;
D_800AD378 = 0x800AD378;
D_800AD380 = 0x800AD380;
D_8009B6A4 = 0x8009B6A4;
D_8009B6A8 = 0x8009B6A8;
D_8008A9B4 = 0x8008A9B4;
D_800AD3A8 = 0x800AD3A8;
D_8008A92C = 0x8008A92C;
D_8009B670 = 0x8009B670;
D_8008A9BC = 0x8008A9BC;
D_8008A9C4 = 0x8008A9C4;
D_8008A934 = 0x8008A934;
D_8009B674 = 0x8009B674;
D_8009B678 = 0x8009B678;
D_800AD438 = 0x800AD438;
D_8009A9B0 = 0x8009A9B0;
D_8008A9CC = 0x8008A9CC;
D_8008A9D4 = 0x8008A9D4;
D_8008A9DC = 0x8008A9DC;
D_8008A93C = 0x8008A93C;
D_8008A94C = 0x8008A94C;
D_8009B67C = 0x8009B67C;
D_8008A964 = 0x8008A964;
D_8009B680 = 0x8009B680;
D_8008A95C = 0x8008A95C;
D_8009B68C = 0x8009B68C;
D_8008A944 = 0x8008A944;
D_8008A9EC = 0x8008A9EC;
D_8009B690 = 0x8009B690;
D_8008A954 = 0x8008A954;
D_8008A9F4 = 0x8008A9F4;
D_8009B684 = 0x8009B684;
D_8009B688 = 0x8009B688;
D_800AD3E8 = 0x800AD3E8;
D_8008A9E4 = 0x8008A9E4;
D_800AD3C8 = 0x800AD3C8;
D_8008B4F8 = 0x8008B4F8;
D_8008A96C = 0x8008A96C;
D_8008A974 = 0x8008A974;
D_8009B6B4 = 0x8009B6B4;
D_8009B6B8 = 0x8009B6B8;
D_8008A9FC = 0x8008A9FC;
D_8008AA04 = 0x8008AA04;
D_8008AA14 = 0x8008AA14;
D_8008AA0C = 0x8008AA0C;
D_8008AA1C = 0x8008AA1C;
D_8009B6C8 = 0x8009B6C8;
D_8009B6CC = 0x8009B6CC;
D_8008AA24 = 0x8008AA24;
D_8008A984 = 0x8008A984;
D_8008A97C = 0x8008A97C;
D_8008A994 = 0x8008A994;
D_8009B6A0 = 0x8009B6A0;
D_8008AA34 = 0x8008AA34;
D_8008AA3C = 0x8008AA3C;
D_8008A98C = 0x8008A98C;
D_8008AA2C = 0x8008AA2C;
D_8008A99C = 0x8008A99C;
D_8008A9A4 = 0x8008A9A4;
D_8009B6AC = 0x8009B6AC;
D_8008AA44 = 0x8008AA44;
D_8009B6B0 = 0x8009B6B0;
D_8008AA4C = 0x8008AA4C;
D_8008AA5C = 0x8008AA5C;
D_8008AA54 = 0x8008AA54;
D_8008AA64 = 0x8008AA64;
D_80010644 = 0x80010644;
D_8008B4EC = 0x8008B4EC;
D_80085020 = 0x80085020;
D_800852FC = 0x800852FC;
D_8009B6D0 = 0x8009B6D0;
D_8009B6D8 = 0x8009B6D8;
D_8009B6DC = 0x8009B6DC;
D_8008AA6C = 0x8008AA6C;
D_8008AA78 = 0x8008AA78;
D_8008587C = 0x8008587C;
D_8009AA78 = 0x8009AA78;
D_8008AA7C = 0x8008AA7C;
D_8008B6D8 = 0x8008B6D8;
D_8008579C = 0x8008579C;
D_800855D8 = 0x800855D8;
D_800856D4 = 0x800856D4;
D_8001097C = 0x8001097C;
D_8008B8F8 = 0x8008B8F8;
D_8008588C = 0x8008588C;
D_800AD460 = 0x800AD460;
D_8009B6F4 = 0x8009B6F4;
D_8008B544 = 0x8008B544;
D_8009B6F8 = 0x8009B6F8;
D_8008AA84 = 0x8008AA84;
D_8009B6E0 = 0x8009B6E0;
D_8008AA8C = 0x8008AA8C;
D_8009B6E4 = 0x8009B6E4;
D_8008AA94 = 0x8008AA94;
D_8009B6E8 = 0x8009B6E8;
D_800AD480 = 0x800AD480;
D_8009B6EC = 0x8009B6EC;
D_8008AA9C = 0x8008AA9C;
D_8009B6F0 = 0x8009B6F0;
D_8009AA94 = 0x8009AA94;
D_8009AA98 = 0x8009AA98;
D_800858B0 = 0x800858B0;
D_8008AB08 = 0x8008AB08;
D_800AD4A0 = 0x800AD4A0;
D_8008B550 = 0x8008B550;
D_800AD4C0 = 0x800AD4C0;
D_8009B6FC = 0x8009B6FC;
D_8008B548 = 0x8008B548;
D_800859D0 = 0x800859D0;
D_8008B768 = 0x8008B768;
D_8008AAC0 = 0x8008AAC0;
D_8009B714 = 0x8009B714;
D_800AD4D8 = 0x800AD4D8;
D_8008AAC8 = 0x8008AAC8;
D_80085C30 = 0x80085C30;
D_8009B73C = 0x8009B73C;
D_8009AAA4 = 0x8009AAA4;
D_8009B700 = 0x8009B700;
D_800AD578 = 0x800AD578;
D_8009B744 = 0x8009B744;
D_8009B740 = 0x8009B740;
D_8008AB10 = 0x8008AB10;
D_8008AB18 = 0x8008AB18;
D_8008AB20 = 0x8008AB20;
D_8008AAA8 = 0x8008AAA8;
D_8009B704 = 0x8009B704;
D_8008AAE8 = 0x8008AAE8;
D_8008AAF8 = 0x8008AAF8;
D_8009B708 = 0x8009B708;
D_8008AAF0 = 0x8008AAF0;
D_8008AB00 = 0x8008AB00;
D_8009B70C = 0x8009B70C;
D_800AD630 = 0x800AD630;
D_800AD4E8 = 0x800AD4E8;
D_8008B730 = 0x8008B730;
D_8009B748 = 0x8009B748;
D_800AD528 = 0x800AD528;
D_800AD538 = 0x800AD538;
D_8009B738 = 0x8009B738;
D_8008AB28 = 0x8008AB28;
D_8008AB30 = 0x8008AB30;
D_8008AB38 = 0x8008AB38;
D_8008AAB8 = 0x8008AAB8;
D_80085C3C = 0x80085C3C;
D_8009B710 = 0x8009B710;
D_8008B728 = 0x8008B728;
D_8008AAD0 = 0x8008AAD0;
D_8009B718 = 0x8009B718;
D_8008AAD8 = 0x8008AAD8;
D_8008AAE0 = 0x8008AAE0;
D_8009B71C = 0x8009B71C;
D_8008AB40 = 0x8008AB40;
D_8008AB48 = 0x8008AB48;
D_8008AB50 = 0x8008AB50;
D_80010B54 = 0x80010B54;
D_8008AAB0 = 0x8008AAB0;
D_80085A1F = 0x80085A1F;
D_80085A04 = 0x80085A04;
D_80010B74 = 0x80010B74;
D_80085A17 = 0x80085A17;
D_80085A20 = 0x80085A20;
D_80010B04 = 0x80010B04;
D_800AD610 = 0x800AD610;
D_8008422C = 0x8008422C;
D_80084231 = 0x80084231;
D_8009AB08 = 0x8009AB08;
D_8008AB60 = 0x8008AB60;
D_8008AB58 = 0x8008AB58;
D_8009B720 = 0x8009B720;
D_8008AB68 = 0x8008AB68;
D_8008AB70 = 0x8008AB70;
D_80080006 = 0x80080006;
D_80010B94 = 0x80010B94;
D_80010BAC = 0x80010BAC;
D_80010BC4 = 0x80010BC4;
D_8008B76C = 0x8008B76C;
D_80085A1C = 0x80085A1C;
D_8008AB8C = 0x8008AB8C;
D_80085C4C = 0x80085C4C;
D_8008AB74 = 0x8008AB74;
D_8008AB7C = 0x8008AB7C;
D_8008AB84 = 0x8008AB84;
D_8009B750 = 0x8009B750;
D_800AD5B0 = 0x800AD5B0;
D_80010BDC = 0x80010BDC;
D_800BA000 = 0x800BA000;
D_80010BEC = 0x80010BEC;
D_800AD070 = 0x800AD070;
D_8008B514 = 0x8008B514;
D_800AD0A0 = 0x800AD0A0;
D_800ADC08 = 0x800ADC08;
D_8009B754 = 0x8009B754;
D_8009B758 = 0x8009B758;
D_801DDB00 = 0x801DDB00;
D_8008B510 = 0x8008B510;
D_8008B8C4 = 0x8008B8C4;
D_8008B9E4 = 0x8008B9E4;
D_8008B8D4 = 0x8008B8D4;
D_8008B8F4 = 0x8008B8F4;
D_800ADB68 = 0x800ADB68;
D_800ADB48 = 0x800ADB48;
D_8008B920 = 0x8008B920;
D_8008B925 = 0x8008B925;
D_800AD08C = 0x800AD08C;
D_80085C6C = 0x80085C6C;
D_8008AB9C = 0x8008AB9C;
D_8008ABAC = 0x8008ABAC;
D_80093284 = 0x80093284;
D_8008ABA4 = 0x8008ABA4;
D_8008ABB4 = 0x8008ABB4;
D_8008ABBC = 0x8008ABBC;
D_800AD5C8 = 0x800AD5C8;
D_800AD5E0 = 0x800AD5E0;
D_800AD5F8 = 0x800AD5F8;
D_80010C78 = 0x80010C78;
D_80083338 = 0x80083338;
D_8008A7B4 = 0x8008A7B4;
D_80083337 = 0x80083337;
D_800AD6D0 = 0x800AD6D0;
D_8008ABC4 = 0x8008ABC4;
D_8008ABCC = 0x8008ABCC;
D_8009B778 = 0x8009B778;
D_8009B788 = 0x8009B788;
D_8008ABF4 = 0x8008ABF4;
D_8008ABFC = 0x8008ABFC;
D_8008AC04 = 0x8008AC04;
D_8008ABD4 = 0x8008ABD4;
D_8008ABDC = 0x8008ABDC;
D_8009B77C = 0x8009B77C;
D_8008ABE4 = 0x8008ABE4;
D_8009B784 = 0x8009B784;
D_8008ABEC = 0x8008ABEC;
D_8009B780 = 0x8009B780;
D_8009B78C = 0x8009B78C;
D_800AD760 = 0x800AD760;
D_800AD780 = 0x800AD780;
D_8008AC14 = 0x8008AC14;
D_8009B79C = 0x8009B79C;
D_800862A8 = 0x800862A8;
D_8008AC1C = 0x8008AC1C;
D_8009B7A0 = 0x8009B7A0;
D_800AD720 = 0x800AD720;
D_800AD740 = 0x800AD740;
D_8008AC34 = 0x8008AC34;
D_800AD7A8 = 0x800AD7A8;
D_8009B7A4 = 0x8009B7A4;
D_8009AC2C = 0x8009AC2C;
D_8009AC30 = 0x8009AC30;
D_80085C9C = 0x80085C9C;
D_80085CCC = 0x80085CCC;
D_80085CD8 = 0x80085CD8;
D_8008AC3C = 0x8008AC3C;
D_8008AC24 = 0x8008AC24;
D_8008AC44 = 0x8008AC44;
D_8008AC4C = 0x8008AC4C;
D_8008AC54 = 0x8008AC54;
D_8009B794 = 0x8009B794;
D_8008AC0C = 0x8008AC0C;
D_8009B798 = 0x8009B798;
D_8008B4E8 = 0x8008B4E8;
D_8009B7A8 = 0x8009B7A8;
D_8009B790 = 0x8009B790;
D_8008AC5C = 0x8008AC5C;
D_8009B7B0 = 0x8009B7B0;
D_8009B7B4 = 0x8009B7B4;
D_8008AC64 = 0x8008AC64;
D_8008AC6C = 0x8008AC6C;
D_8008B640 = 0x8008B640;
D_8008AC7C = 0x8008AC7C;
D_8009B7D4 = 0x8009B7D4;
D_8008AC74 = 0x8008AC74;
D_8008ACD4 = 0x8008ACD4;
D_8008ACDC = 0x8008ACDC;
D_8009B7E4 = 0x8009B7E4;
D_8008ACEC = 0x8008ACEC;
D_80010CC4 = 0x80010CC4;
D_8008ACF4 = 0x8008ACF4;
D_8008AC94 = 0x8008AC94;
D_8008ACFC = 0x8008ACFC;
D_8008AD04 = 0x8008AD04;
D_8009B7F0 = 0x8009B7F0;
D_8008AC9C = 0x8008AC9C;
D_800AD830 = 0x800AD830;
D_800AD860 = 0x800AD860;
D_8009B7E0 = 0x8009B7E0;
D_80010CDC = 0x80010CDC;
D_8008AD0C = 0x8008AD0C;
D_8008AD14 = 0x8008AD14;
D_8009B7F4 = 0x8009B7F4;
D_8008AD24 = 0x8008AD24;
D_8008AD2C = 0x8008AD2C;
D_8008AD34 = 0x8008AD34;
D_8008AD3C = 0x8008AD3C;
D_8008ACAC = 0x8008ACAC;
D_8008ACB4 = 0x8008ACB4;
D_8009B7CC = 0x8009B7CC;
D_8008ACBC = 0x8008ACBC;
D_8009B7DC = 0x8009B7DC;
D_8008ACC4 = 0x8008ACC4;
D_800AD818 = 0x800AD818;
D_800AD848 = 0x800AD848;
D_800AD7BC = 0x800AD7BC;
D_8009B7EC = 0x8009B7EC;
D_8008ACA4 = 0x8008ACA4;
D_8008AD4C = 0x8008AD4C;
D_8009B7E8 = 0x8009B7E8;
D_8009B7D8 = 0x8009B7D8;
D_80010CF4 = 0x80010CF4;
D_8009B7F2 = 0x8009B7F2;
D_8008B888 = 0x8008B888;
D_8009B7C9 = 0x8009B7C9;
D_8009B7C8 = 0x8009B7C8;
D_8009B7F1 = 0x8009B7F1;
D_8009B7D0 = 0x8009B7D0;
D_8009B7BC = 0x8009B7BC;
D_8009B7C0 = 0x8009B7C0;
D_8008AD54 = 0x8008AD54;
D_8009B7C4 = 0x8009B7C4;
D_8008B8EC = 0x8008B8EC;
D_8009B7F8 = 0x8009B7F8;
D_80085E54 = 0x80085E54;
D_80084504 = 0x80084504;
D_8008AD5C = 0x8008AD5C;
D_8008AD64 = 0x8008AD64;
D_8008B630 = 0x8008B630;
D_8008AD6C = 0x8008AD6C;
D_8008B634 = 0x8008B634;
D_8008AD7C = 0x8008AD7C;
D_8008B63C = 0x8008B63C;
D_8008B638 = 0x8008B638;
D_8008AD74 = 0x8008AD74;
D_8008AD9C = 0x8008AD9C;
D_8008AD84 = 0x8008AD84;
D_8008AD8C = 0x8008AD8C;
D_8008AD94 = 0x8008AD94;
D_8009B800 = 0x8009B800;
D_8009B804 = 0x8009B804;
D_8008B90C = 0x8008B90C;
D_8008ADA4 = 0x8008ADA4;
D_8008ADAC = 0x8008ADAC;
D_8008B778 = 0x8008B778;
D_8008ADB4 = 0x8008ADB4;
D_8008B77C = 0x8008B77C;
D_8008ADC4 = 0x8008ADC4;
D_8008B784 = 0x8008B784;
D_8008ADE4 = 0x8008ADE4;
D_8008B780 = 0x8008B780;
D_8008ADCC = 0x8008ADCC;
D_8008ADD4 = 0x8008ADD4;
D_8008ADDC = 0x8008ADDC;
D_8008ADBC = 0x8008ADBC;
D_8008ADEC = 0x8008ADEC;
D_8009B814 = 0x8009B814;
D_8008ADFC = 0x8008ADFC;
D_8009B80C = 0x8009B80C;
D_8008ADF4 = 0x8008ADF4;
D_8009B810 = 0x8009B810;
D_8008AE04 = 0x8008AE04;
D_8008AE0C = 0x8008AE0C;
D_8008B7D0 = 0x8008B7D0;
D_8009B818 = 0x8009B818;
D_8008B7F1 = 0x8008B7F1;
D_8009B81C = 0x8009B81C;
D_8008AE14 = 0x8008AE14;
D_8008AE1C = 0x8008AE1C;
D_8009B808 = 0x8009B808;
D_8009B820 = 0x8009B820;
D_8008AE24 = 0x8008AE24;
D_8008AE2C = 0x8008AE2C;
D_8008B7F8 = 0x8008B7F8;
D_800AD878 = 0x800AD878;
D_800AD918 = 0x800AD918;
D_80086070 = 0x80086070;
D_80083A5A = 0x80083A5A;
D_8009B828 = 0x8009B828;
D_8009B830 = 0x8009B830;
D_80083A02 = 0x80083A02;
D_8008342A = 0x8008342A;
D_8009B82C = 0x8009B82C;
D_800834F0 = 0x800834F0;
D_80010F7C = 0x80010F7C;
D_800860A4 = 0x800860A4;
D_800836A8 = 0x800836A8;
D_8008B908 = 0x8008B908;
D_8008351C = 0x8008351C;
D_8008363A = 0x8008363A;
D_8008355E = 0x8008355E;
D_800860E8 = 0x800860E8;
D_8009B834 = 0x8009B834;
D_80083C6A = 0x80083C6A;
D_80083C80 = 0x80083C80;
D_80083414 = 0x80083414;
D_800833FE = 0x800833FE;
D_80083CAC = 0x80083CAC;
D_800833E8 = 0x800833E8;
D_8008B7C8 = 0x8008B7C8;
D_80086108 = 0x80086108;
D_800835CC = 0x800835CC;
D_80010FBC = 0x80010FBC;
D_8008B8F0 = 0x8008B8F0;
D_80083498 = 0x80083498;
D_8009B838 = 0x8009B838;
D_800AD9B8 = 0x800AD9B8;
D_8009B844 = 0x8009B844;
D_80086190 = 0x80086190;
D_8009B840 = 0x8009B840;
D_8009B850 = 0x8009B850;
D_8009B84C = 0x8009B84C;
D_800ADA08 = 0x800ADA08;
D_8009B854 = 0x8009B854;
D_8009B848 = 0x8009B848;
D_8009B83C = 0x8009B83C;
D_8009AE34 = 0x8009AE34;
D_800B0001 = 0x800B0001;
D_8009AE38 = 0x8009AE38;
D_8008AE54 = 0x8008AE54;
D_8008AE5C = 0x8008AE5C;
D_8009B858 = 0x8009B858;
D_8008AE44 = 0x8008AE44;
D_8008AE4C = 0x8008AE4C;
D_8008AE3C = 0x8008AE3C;
D_8009B85C = 0x8009B85C;
D_8009B860 = 0x8009B860;
D_800ADA68 = 0x800ADA68;
D_800ADA58 = 0x800ADA58;
D_8009B864 = 0x8009B864;
D_8009B868 = 0x8009B868;
D_8009B86C = 0x8009B86C;
D_8009B870 = 0x8009B870;
D_8008B8E4 = 0x8008B8E4;
D_800ADCC0 = 0x800ADCC0;
D_8008B900 = 0x8008B900;
D_8008B91C = 0x8008B91C;
D_8008B918 = 0x8008B918;
D_8008B8D8 = 0x8008B8D8;
D_8008B90E = 0x8008B90E;
D_80086238 = 0x80086238;
D_8008632C = 0x8008632C;
D_8009B888 = 0x8009B888;
D_80010FD0 = 0x80010FD0;
D_8008628C = 0x8008628C;
D_80086270 = 0x80086270;
D_8009B884 = 0x8009B884;
D_8008B9F0 = 0x8008B9F0;
D_8008B9E8 = 0x8008B9E8;
D_8008479C = 0x8008479C;
D_8009B87C = 0x8009B87C;
D_8008B8C8 = 0x8008B8C8;
D_8009B880 = 0x8009B880;
D_800ACE40 = 0x800ACE40;
D_8008B890 = 0x8008B890;
D_800ADA78 = 0x800ADA78;
D_8009B890 = 0x8009B890;
D_8009B894 = 0x8009B894;
D_8009B898 = 0x8009B898;
D_8009B89C = 0x8009B89C;
D_8009B8A0 = 0x8009B8A0;
D_8009B8A4 = 0x8009B8A4;
D_8009B920 = 0x8009B920;
D_8009B8D4 = 0x8009B8D4;
D_8009B8AC = 0x8009B8AC;
D_8009B8CC = 0x8009B8CC;
D_8008B87C = 0x8008B87C;
D_80084F33 = 0x80084F33;
D_8009B8B8 = 0x8009B8B8;
D_8009B8A8 = 0x8009B8A8;
D_80011064 = 0x80011064;
D_800112DC = 0x800112DC;
D_8008B9EC = 0x8008B9EC;
D_80087050 = 0x80087050;
D_80011314 = 0x80011314;
D_80084200 = 0x80084200;
D_8009B8D8 = 0x8009B8D8;
D_800ADC20 = 0x800ADC20;
D_8009B8BC = 0x8009B8BC;
D_80084F34 = 0x80084F34;
D_80086E34 = 0x80086E34;
D_8009B8B4 = 0x8009B8B4;
D_8008B7C9 = 0x8008B7C9;
D_8009B8FC = 0x8009B8FC;
D_8009B90E = 0x8009B90E;
D_8009B8FA = 0x8009B8FA;
D_8008B7F2 = 0x8008B7F2;
D_8008B7F0 = 0x8008B7F0;
D_8009B8E8 = 0x8009B8E8;
D_8009B910 = 0x8009B910;
D_8009B8F0 = 0x8009B8F0;
D_8009B8EC = 0x8009B8EC;
D_8009B8E0 = 0x8009B8E0;
D_8009B925 = 0x8009B925;
D_8009B8DC = 0x8009B8DC;
D_8009B8C0 = 0x8009B8C0;
D_8009B8E4 = 0x8009B8E4;
D_8009B924 = 0x8009B924;
D_8009B904 = 0x8009B904;
D_8009B8F8 = 0x8009B8F8;
D_8009B90C = 0x8009B90C;
D_8009B908 = 0x8009B908;
D_8009B911 = 0x8009B911;
D_8009B900 = 0x8009B900;
D_8008AE6C = 0x8008AE6C;
D_8008B880 = 0x8008B880;
D_8008B150 = 0x8008B150;
D_80011344 = 0x80011344;
D_80010FF4 = 0x80010FF4;
D_8008B894 = 0x8008B894;
D_8009B8B0 = 0x8009B8B0;
D_80086D44 = 0x80086D44;
D_8009B8FB = 0x8009B8FB;
D_8009AE74 = 0x8009AE74;
D_8009B8D0 = 0x8009B8D0;
D_8008B540 = 0x8008B540;
D_80011364 = 0x80011364;
D_8001138C = 0x8001138C;
D_8008B8DC = 0x8008B8DC;
D_8008B8C0 = 0x8008B8C0;
D_800ADCE0 = 0x800ADCE0;
D_800869BC = 0x800869BC;
D_8009B92C = 0x8009B92C;
D_800869D4 = 0x800869D4;
D_800869EC = 0x800869EC;
D_8008B911 = 0x8008B911;
D_8008B8E8 = 0x8008B8E8;
D_800ADCF4 = 0x800ADCF4;
D_80011408 = 0x80011408;
D_80086A04 = 0x80086A04;
D_80086B20 = 0x80086B20;
D_8008AE78 = 0x8008AE78;
D_8009AE7C = 0x8009AE7C;
D_8008AE88 = 0x8008AE88;
D_8009AE8C = 0x8009AE8C;
D_80086AE4 = 0x80086AE4;
D_8009AE84 = 0x8009AE84;
D_8008AE80 = 0x8008AE80;
D_8009B928 = 0x8009B928;
D_800ADD00 = 0x800ADD00;
D_8009B9B8 = 0x8009B9B8;
D_8009B980 = 0x8009B980;
D_8009B984 = 0x8009B984;
D_8009B950 = 0x8009B950;
D_8009B954 = 0x8009B954;
D_8009B958 = 0x8009B958;
D_8009B970 = 0x8009B970;
D_8009B96C = 0x8009B96C;
D_8009B968 = 0x8009B968;
D_8009B964 = 0x8009B964;
D_8009B960 = 0x8009B960;
D_8009B95C = 0x8009B95C;
D_8009B990 = 0x8009B990;
D_8009B994 = 0x8009B994;
D_8009B998 = 0x8009B998;
D_8009B99C = 0x8009B99C;
D_8009B9A0 = 0x8009B9A0;
D_8009B9B4 = 0x8009B9B4;
D_8009B9B9 = 0x8009B9B9;
D_8009B9BA = 0x8009B9BA;
D_8009B9AC = 0x8009B9AC;
D_8009B9A4 = 0x8009B9A4;
D_8009B948 = 0x8009B948;
D_8009B934 = 0x8009B934;
D_8009B9C0 = 0x8009B9C0;
D_80011444 = 0x80011444;
D_8009B940 = 0x8009B940;
D_800AE0F0 = 0x800AE0F0;
D_8009B938 = 0x8009B938;
D_800AE1E0 = 0x800AE1E0;
D_8009B93C = 0x8009B93C;
D_8001147C = 0x8001147C;
D_8009B94C = 0x8009B94C;
D_8009B944 = 0x8009B944;
D_800114B4 = 0x800114B4;
D_800AE2E0 = 0x800AE2E0;
D_8009B930 = 0x8009B930;
D_800ADD50 = 0x800ADD50;
D_800AE2D0 = 0x800AE2D0;
D_8009B97C = 0x8009B97C;
D_8009B974 = 0x8009B974;
D_8009B978 = 0x8009B978;
D_8008AE90 = 0x8008AE90;
D_8008AE98 = 0x8008AE98;
D_8008AEA0 = 0x8008AEA0;
D_8008AEB8 = 0x8008AEB8;
D_8008AEC0 = 0x8008AEC0;
D_8008AEA8 = 0x8008AEA8;
D_8008AEB0 = 0x8008AEB0;
D_8008AEC8 = 0x8008AEC8;
D_8008AED0 = 0x8008AED0;
D_8008AEF8 = 0x8008AEF8;
D_8008AED8 = 0x8008AED8;
D_8008AEE0 = 0x8008AEE0;
D_8008AF00 = 0x8008AF00;
D_8008AEF0 = 0x8008AEF0;
D_800114EC = 0x800114EC;
D_8008B8FA = 0x8008B8FA;
D_8008B910 = 0x8008B910;
D_80086B44 = 0x80086B44;
D_8009B9A8 = 0x8009B9A8;
D_8009B9B0 = 0x8009B9B0;
D_8008B8D0 = 0x8008B8D0;
D_80086B50 = 0x80086B50;
D_80011434 = 0x80011434;
D_800ADD70 = 0x800ADD70;
D_8009B988 = 0x8009B988;
D_8009B98C = 0x8009B98C;
D_8008B988 = 0x8008B988;
D_8008B924 = 0x8008B924;
D_8008B8CC = 0x8008B8CC;
D_8008B904 = 0x8008B904;
D_8008AF10 = 0x8008AF10;
D_8009B9BC = 0x8009B9BC;
D_8008B8FB = 0x8008B8FB;
D_8008AF1C = 0x8008AF1C;
D_8009B9C8 = 0x8009B9C8;
D_8008AF44 = 0x8008AF44;
D_8009B9D0 = 0x8009B9D0;
D_8009AF44 = 0x8009AF44;
D_8009AF48 = 0x8009AF48;
D_8008AF4C = 0x8008AF4C;
D_8009B9D4 = 0x8009B9D4;
D_800AE308 = 0x800AE308;
D_800AE2F8 = 0x800AE2F8;
D_800AE318 = 0x800AE318;
D_800AE328 = 0x800AE328;
D_8008AF34 = 0x8008AF34;
D_8009AF18 = 0x8009AF18;
D_8008AF24 = 0x8008AF24;
D_8008AF54 = 0x8008AF54;
D_800AE438 = 0x800AE438;
D_8008AF5C = 0x8008AF5C;
D_800AE338 = 0x800AE338;
D_8008AF64 = 0x8008AF64;
D_800AE3B8 = 0x800AE3B8;
D_8008AF6C = 0x8008AF6C;
D_8009B9CC = 0x8009B9CC;
D_8008AFAC = 0x8008AFAC;
D_8008AFCC = 0x8008AFCC;
D_8008AFBC = 0x8008AFBC;
D_8008AF7C = 0x8008AF7C;
D_8008AF84 = 0x8008AF84;
D_8008AF8C = 0x8008AF8C;
D_8008AF94 = 0x8008AF94;
D_8008AFE4 = 0x8008AFE4;
D_8008AFEC = 0x8008AFEC;
D_8008AFF4 = 0x8008AFF4;
D_8008AFFC = 0x8008AFFC;
D_8008AF2C = 0x8008AF2C;
D_8008AFC4 = 0x8008AFC4;
D_8008AFDC = 0x8008AFDC;
D_8009AF7C = 0x8009AF7C;
D_8009AFC4 = 0x8009AFC4;
D_8008AF9C = 0x8008AF9C;
D_8008AFA4 = 0x8008AFA4;
D_8008B004 = 0x8008B004;
D_8008B00C = 0x8008B00C;
D_8009AFB0 = 0x8009AFB0;
D_8009AF98 = 0x8009AF98;
D_8008AF74 = 0x8008AF74;
D_8008B014 = 0x8008B014;
D_8008B01C = 0x8008B01C;
D_8009B9D8 = 0x8009B9D8;
D_8009B028 = 0x8009B028;
D_8009B030 = 0x8009B030;
D_8009B02C = 0x8009B02C;
D_80011844 = 0x80011844;
D_8008B8E0 = 0x8008B8E0;
D_8008B92C = 0x8008B92C;
D_8008B034 = 0x8008B034;
D_8008B03C = 0x8008B03C;
D_80086B68 = 0x80086B68;
D_80086B78 = 0x80086B78;
D_8009B024 = 0x8009B024;
D_80086B84 = 0x80086B84;
D_800118F4 = 0x800118F4;
D_8001191C = 0x8001191C;
D_8009B9F0 = 0x8009B9F0;
D_8009B9E4 = 0x8009B9E4;
D_80086BA4 = 0x80086BA4;
D_8008B044 = 0x8008B044;
D_8008B04C = 0x8008B04C;
D_80086BE4 = 0x80086BE4;
D_8009B9E8 = 0x8009B9E8;
D_8009B9E0 = 0x8009B9E0;
D_80086CFC = 0x80086CFC;
D_8008B054 = 0x8008B054;
D_80060014 = 0x80060014;
D_8009B9EC = 0x8009B9EC;
D_80086C24 = 0x80086C24;
D_8008B228 = 0x8008B228;
D_800AE498 = 0x800AE498;
D_8009B05C = 0x8009B05C;
D_8009BA04 = 0x8009BA04;
D_8009B9F8 = 0x8009B9F8;
D_8009B9FC = 0x8009B9FC;
D_8008B3A8 = 0x8008B3A8;
D_80011934 = 0x80011934;
D_80087550 = 0x80087550;
D_800875E0 = 0x800875E0;
D_8009BA00 = 0x8009BA00;
D_80011958 = 0x80011958;
D_800875E4 = 0x800875E4;
D_8008B0F0 = 0x8008B0F0;
D_8009BA18 = 0x8009BA18;
D_8008B0F8 = 0x8008B0F8;
D_8008B100 = 0x8008B100;
D_8008B108 = 0x8008B108;
D_8009BA1C = 0x8009BA1C;
D_80011978 = 0x80011978;
D_8009BA0C = 0x8009BA0C;
D_8009BA08 = 0x8009BA08;
D_80011968 = 0x80011968;
D_8008B120 = 0x8008B120;
D_8008B128 = 0x8008B128;
D_8008B130 = 0x8008B130;
D_8008B110 = 0x8008B110;
D_8008B118 = 0x8008B118;
D_8009BA10 = 0x8009BA10;
D_8009BA14 = 0x8009BA14;
D_8008B138 = 0x8008B138;
D_800B7FE0 = 0x800B7FE0;
D_80061634 = 0x80061634;
D_80089AF8 = 0x80089AF8;
D_8008BA20 = 0x8008BA20;
D_800AE4B0 = 0x800AE4B0;
D_800875E8 = 0x800875E8;
D_80011C64 = 0x80011C64;
D_80011C3C = 0x80011C3C;
D_80011C50 = 0x80011C50;
D_800875FC = 0x800875FC;
D_8008763C = 0x8008763C;
D_80087680 = 0x80087680;
D_800875F8 = 0x800875F8;
D_8008767C = 0x8008767C;
D_8008771C = 0x8008771C;
D_8008773C = 0x8008773C;
D_80087710 = 0x80087710;
D_80011D1C = 0x80011D1C;
D_80087740 = 0x80087740;
D_80087708 = 0x80087708;
D_8008770C = 0x8008770C;
D_80087738 = 0x80087738;
D_80087714 = 0x80087714;
D_80087718 = 0x80087718;
D_80011D38 = 0x80011D38;
D_80011D48 = 0x80011D48;
D_80011D58 = 0x80011D58;
D_80011D6C = 0x80011D6C;
D_80011D9C = 0x80011D9C;
D_80087759 = 0x80087759;
D_80011D80 = 0x80011D80;
D_80011D88 = 0x80011D88;
D_80087748 = 0x80087748;
D_8008774C = 0x8008774C;
D_800AE4C0 = 0x800AE4C0;
D_80087968 = 0x80087968;
D_8008796C = 0x8008796C;
D_800883C4 = 0x800883C4;
D_80087970 = 0x80087970;
D_800B28EA = 0x800B28EA;
D_800877E8 = 0x800877E8;
D_800B28E8 = 0x800B28E8;
D_80088370 = 0x80088370;
D_80087814 = 0x80087814;
D_800877F8 = 0x800877F8;
D_800AE4E0 = 0x800AE4E0;
D_800AE8E8 = 0x800AE8E8;
D_8008780C = 0x8008780C;
D_80087804 = 0x80087804;
D_80087808 = 0x80087808;
D_80087810 = 0x80087810;
D_80011FA4 = 0x80011FA4;
D_80088374 = 0x80088374;
D_80012064 = 0x80012064;
D_80088380 = 0x80088380;
D_800883C8 = 0x800883C8;
D_800883C0 = 0x800883C0;
D_80088448 = 0x80088448;
D_80088454 = 0x80088454;
D_800883CA = 0x800883CA;
D_80012084 = 0x80012084;
D_80012098 = 0x80012098;
D_800883C9 = 0x800883C9;
D_800120C4 = 0x800120C4;
D_800120D8 = 0x800120D8;
D_800120F4 = 0x800120F4;
D_80012108 = 0x80012108;
D_8001211C = 0x8001211C;
D_8001213C = 0x8001213C;
D_80012128 = 0x80012128;
D_80012140 = 0x80012140;
D_8001214C = 0x8001214C;
D_80012158 = 0x80012158;
D_80012164 = 0x80012164;
D_80012170 = 0x80012170;
D_80088468 = 0x80088468;
D_8001217C = 0x8001217C;
D_80088488 = 0x80088488;
D_80088474 = 0x80088474;
D_80012194 = 0x80012194;
D_800121AC = 0x800121AC;
D_800121C0 = 0x800121C0;
D_800121D8 = 0x800121D8;
D_800883D8 = 0x800883D8;
D_800121F4 = 0x800121F4;
D_800883CB = 0x800883CB;
D_8008843C = 0x8008843C;
D_800884C4 = 0x800884C4;
D_8008849C = 0x8008849C;
D_8008849E = 0x8008849E;
D_80088434 = 0x80088434;
D_800883CC = 0x800883CC;
D_800883CE = 0x800883CE;
D_800884D0 = 0x800884D0;
D_800884EC = 0x800884EC;
D_800884E8 = 0x800884E8;
D_800884E0 = 0x800884E0;
D_800884E4 = 0x800884E4;
D_800B28F0 = 0x800B28F0;
D_800B2918 = 0x800B2918;
D_800884CC = 0x800884CC;
D_800884D4 = 0x800884D4;
D_800884D8 = 0x800884D8;
D_800884DC = 0x800884DC;
D_800884F0 = 0x800884F0;
D_800884F4 = 0x800884F4;
D_800884F8 = 0x800884F8;
D_800B294C = 0x800B294C;
D_800B2944 = 0x800B2944;
D_800B2948 = 0x800B2948;
D_800B2940 = 0x800B2940;
D_800884FC = 0x800884FC;
D_800883D4 = 0x800883D4;
D_800883D0 = 0x800883D0;
D_80088500 = 0x80088500;
D_80088504 = 0x80088504;
D_80088508 = 0x80088508;
D_8001220C = 0x8001220C;
D_80012240 = 0x80012240;
D_80088518 = 0x80088518;
D_800B4140 = 0x800B4140;
D_800670F8 = 0x800670F8;
D_80067110 = 0x80067110;
D_80088550 = 0x80088550;
D_80088554 = 0x80088554;
D_80088528 = 0x80088528;
D_8008852C = 0x8008852C;
D_8001224C = 0x8001224C;
D_8008853C = 0x8008853C;
D_80088564 = 0x80088564;
D_80088558 = 0x80088558;
D_8001226C = 0x8001226C;
D_80012288 = 0x80012288;
D_800122A0 = 0x800122A0;
D_800122BC = 0x800122BC;
D_800B4158 = 0x800B4158;
D_800122DC = 0x800122DC;
D_800122E8 = 0x800122E8;
D_800B5D50 = 0x800B5D50;
D_800122F8 = 0x800122F8;
D_80012324 = 0x80012324;
D_8001232C = 0x8001232C;
D_8001235C = 0x8001235C;
D_80012380 = 0x80012380;
D_800B4758 = 0x800B4758;
D_800B4750 = 0x800B4750;
D_800B4754 = 0x800B4754;
D_800123A0 = 0x800123A0;
D_80088538 = 0x80088538;
D_800123B4 = 0x800123B4;
D_800B475C = 0x800B475C;
D_800B472C = 0x800B472C;
D_800123D8 = 0x800123D8;
D_800123F8 = 0x800123F8;
D_800B4150 = 0x800B4150;
D_80012414 = 0x80012414;
D_80012418 = 0x80012418;
D_8001241A = 0x8001241A;
D_800B4151 = 0x800B4151;
D_800B4152 = 0x800B4152;
D_800B4154 = 0x800B4154;
D_8001241C = 0x8001241C;
D_800B6550 = 0x800B6550;
D_80012438 = 0x80012438;
D_80088814 = 0x80088814;
D_80088818 = 0x80088818;
D_80088820 = 0x80088820;
D_80088824 = 0x80088824;
D_8008856D = 0x8008856D;
D_80088714 = 0x80088714;
D_8008855C = 0x8008855C;
D_80088560 = 0x80088560;
D_800125C4 = 0x800125C4;
D_80088574 = 0x80088574;
D_800125D0 = 0x800125D0;
D_8001260C = 0x8001260C;
D_8008882C = 0x8008882C;
D_80088614 = 0x80088614;
D_800B6558 = 0x800B6558;
D_800B6560 = 0x800B6560;
D_800125EC = 0x800125EC;
D_80012600 = 0x80012600;
D_800885F4 = 0x800885F4;
D_800B6568 = 0x800B6568;
D_80012620 = 0x80012620;
D_800B656C = 0x800B656C;
D_800B6570 = 0x800B6570;
D_80012598 = 0x80012598;
D_800125A8 = 0x800125A8;
D_80012628 = 0x80012628;
D_80012634 = 0x80012634;
D_80088794 = 0x80088794;
D_8001263C = 0x8001263C;
D_80088568 = 0x80088568;
D_8008856C = 0x8008856C;
D_80088694 = 0x80088694;
D_8001264C = 0x8001264C;
D_8008881C = 0x8008881C;
D_80088828 = 0x80088828;
D_8001268C = 0x8001268C;
D_80012698 = 0x80012698;
D_80088830 = 0x80088830;
D_800126A4 = 0x800126A4;
D_80088848 = 0x80088848;
D_800887F8 = 0x800887F8;
D_8008882D = 0x8008882D;
D_800126BC = 0x800126BC;
D_80088868 = 0x80088868;
D_80088910 = 0x80088910;
D_800888E8 = 0x800888E8;
D_80088908 = 0x80088908;
D_800126CC = 0x800126CC;
D_800888F0 = 0x800888F0;
D_800126E4 = 0x800126E4;
D_800126FC = 0x800126FC;
D_800888F4 = 0x800888F4;
D_80088914 = 0x80088914;
D_8008890C = 0x8008890C;
D_80088904 = 0x80088904;
D_80088928 = 0x80088928;
D_8008892C = 0x8008892C;
D_80088934 = 0x80088934;
D_80088930 = 0x80088930;
D_80088938 = 0x80088938;
D_80088940 = 0x80088940;
D_80088944 = 0x80088944;
D_8008893C = 0x8008893C;
D_80088948 = 0x80088948;
D_8008894C = 0x8008894C;
D_80088954 = 0x80088954;
D_80088950 = 0x80088950;
D_80088958 = 0x80088958;
D_80088960 = 0x80088960;
D_80088964 = 0x80088964;
D_8008895C = 0x8008895C;
D_8001271C = 0x8001271C;
D_800B6588 = 0x800B6588;
D_800B658C = 0x800B658C;
D_80088970 = 0x80088970;
D_80088974 = 0x80088974;
D_80088978 = 0x80088978;
D_80089AA8 = 0x80089AA8;
D_8008897C = 0x8008897C;
D_8001272C = 0x8001272C;
D_80089A68 = 0x80089A68;
D_800889E2 = 0x800889E2;
D_80089A70 = 0x80089A70;
D_800889E0 = 0x800889E0;
D_80089A6C = 0x80089A6C;
D_80089A74 = 0x80089A74;
D_80088A1C = 0x80088A1C;
D_80012770 = 0x80012770;
D_80088A10 = 0x80088A10;
D_80089A78 = 0x80089A78;
D_8001278C = 0x8001278C;
D_800889E4 = 0x800889E4;
D_80089A88 = 0x80089A88;
D_80089AAC = 0x80089AAC;
D_80089ABC = 0x80089ABC;
D_80089AB8 = 0x80089AB8;
D_800127AC = 0x800127AC;
D_800127C8 = 0x800127C8;
D_80089ADC = 0x80089ADC;
D_80089AE8 = 0x80089AE8;
D_800B6640 = 0x800B6640;
D_800B6ECA = 0x800B6ECA;
D_800B6648 = 0x800B6648;
D_80089B34 = 0x80089B34;
D_80089B42 = 0x80089B42;
D_80089B0C = 0x80089B0C;
D_800B66C8 = 0x800B66C8;
D_800B6644 = 0x800B6644;
D_800B663C = 0x800B663C;
D_800127DC = 0x800127DC;
D_800B65A8 = 0x800B65A8;
D_800B65EC = 0x800B65EC;
D_800B65C0 = 0x800B65C0;
D_800B65C4 = 0x800B65C4;
D_800B65C8 = 0x800B65C8;
D_800B65CC = 0x800B65CC;
D_800B65D0 = 0x800B65D0;
D_800B65E4 = 0x800B65E4;
D_800B65D4 = 0x800B65D4;
D_800B65D8 = 0x800B65D8;
D_800B65DC = 0x800B65DC;
D_800B65E0 = 0x800B65E0;
D_800B65E8 = 0x800B65E8;
D_8001280C = 0x8001280C;
D_80012824 = 0x80012824;
D_80089B40 = 0x80089B40;
D_80089B3C = 0x80089B3C;
D_80089B44 = 0x80089B44;
D_80089B38 = 0x80089B38;
D_80089B54 = 0x80089B54;
D_80089B50 = 0x80089B50;
D_80089B58 = 0x80089B58;
D_800B6EC8 = 0x800B6EC8;
D_800B65B8 = 0x800B65B8;
D_800B65AC = 0x800B65AC;
D_800B65B0 = 0x800B65B0;
D_800B65B4 = 0x800B65B4;
D_80089B30 = 0x80089B30;
D_8001284C = 0x8001284C;
D_800B7730 = 0x800B7730;
D_800B76F4 = 0x800B76F4;
D_800B7717 = 0x800B7717;
D_800B7700 = 0x800B7700;
D_800B7610 = 0x800B7610;
D_800B76A8 = 0x800B76A8;
D_800B75C4 = 0x800B75C4;
D_800B75C8 = 0x800B75C8;
D_800B7704 = 0x800B7704;
D_800B6EE6 = 0x800B6EE6;
D_800B7740 = 0x800B7740;
D_800B6EFD = 0x800B6EFD;
D_800B7608 = 0x800B7608;
D_800B6ED0 = 0x800B6ED0;
D_800B760A = 0x800B760A;
D_800B6ED2 = 0x800B6ED2;
D_800B6EFE = 0x800B6EFE;
D_800B75C0 = 0x800B75C0;
D_800B6F0A = 0x800B6F0A;
D_800B7438 = 0x800B7438;
D_800B7420 = 0x800B7420;
D_800B7440 = 0x800B7440;
D_800B6ED6 = 0x800B6ED6;
D_800B6ED4 = 0x800B6ED4;
D_800B6EDA = 0x800B6EDA;
D_800B6ED8 = 0x800B6ED8;
D_800B77D8 = 0x800B77D8;
D_800B7788 = 0x800B7788;
D_800B6EE2 = 0x800B6EE2;
D_800B6EE0 = 0x800B6EE0;
D_800B6EE4 = 0x800B6EE4;
D_800B6EF0 = 0x800B6EF0;
D_800B6EF2 = 0x800B6EF2;
D_800B6EF4 = 0x800B6EF4;
D_800B6EF6 = 0x800B6EF6;
D_800B6EE8 = 0x800B6EE8;
D_800B6EEC = 0x800B6EEC;
D_800B6EEA = 0x800B6EEA;
D_800B6F16 = 0x800B6F16;
D_800B6F00 = 0x800B6F00;
D_800B6F02 = 0x800B6F02;
D_800B6F04 = 0x800B6F04;
D_800B6F0C = 0x800B6F0C;
D_800B6F0E = 0x800B6F0E;
D_800B6F10 = 0x800B6F10;
D_800B6F12 = 0x800B6F12;
D_800B6F06 = 0x800B6F06;
D_800B7728 = 0x800B7728;
D_800B76F0 = 0x800B76F0;
D_800B7708 = 0x800B7708;
D_800B76F2 = 0x800B76F2;
D_800B7724 = 0x800B7724;
D_800B7715 = 0x800B7715;
D_800B76FC = 0x800B76FC;
D_800B6EF8 = 0x800B6EF8;
D_800B6EEE = 0x800B6EEE;
D_800B6EFA = 0x800B6EFA;
D_80089B00 = 0x80089B00;
D_800B771F = 0x800B771F;
D_800B7726 = 0x800B7726;
D_800B7446 = 0x800B7446;
D_800B7448 = 0x800B7448;
D_800B7721 = 0x800B7721;
D_80089B70 = 0x80089B70;
D_80089B88 = 0x80089B88;
D_800B771B = 0x800B771B;
D_800B7442 = 0x800B7442;
D_800B7722 = 0x800B7722;
D_800B7444 = 0x800B7444;
D_800B771C = 0x800B771C;
D_800B7710 = 0x800B7710;
D_800B7668 = 0x800B7668;
D_800B7628 = 0x800B7628;
D_800B76B0 = 0x800B76B0;
D_800B7711 = 0x800B7711;
D_800B7790 = 0x800B7790;
D_800B7748 = 0x800B7748;
D_80089C90 = 0x80089C90;
D_80089D0A = 0x80089D0A;
D_80089CC4 = 0x80089CC4;
D_8008A2B0 = 0x8008A2B0;
D_80089CB4 = 0x80089CB4;
D_80089CB8 = 0x80089CB8;
D_80089CBC = 0x80089CBC;
D_80089D80 = 0x80089D80;
D_80089D84 = 0x80089D84;
D_80089D88 = 0x80089D88;
D_80089CB0 = 0x80089CB0;
D_80089D3C = 0x80089D3C;
D_80089CAC = 0x80089CAC;
D_80089CD8 = 0x80089CD8;
D_80089CD4 = 0x80089CD4;
D_80089D0C = 0x80089D0C;
D_80089D10 = 0x80089D10;
D_80089CA8 = 0x80089CA8;
D_80089D30 = 0x80089D30;
D_80089D20 = 0x80089D20;
D_80089D40 = 0x80089D40;
D_80089D38 = 0x80089D38;
D_8001286C = 0x8001286C;
D_8001287C = 0x8001287C;
D_800B78E0 = 0x800B78E0;
D_80089D44 = 0x80089D44;
D_80089D48 = 0x80089D48;
D_80089D4C = 0x80089D4C;
D_80089D50 = 0x80089D50;
D_80089D60 = 0x80089D60;
D_80089D54 = 0x80089D54;
D_80089D58 = 0x80089D58;
D_80089D5C = 0x80089D5C;
D_8001288C = 0x8001288C;
D_800128A0 = 0x800128A0;
D_80089D70 = 0x80089D70;
D_80089D24 = 0x80089D24;
D_80089D28 = 0x80089D28;
D_80089D2C = 0x80089D2C;
D_80089D74 = 0x80089D74;
D_80089D78 = 0x80089D78;
D_80089D34 = 0x80089D34;
D_800B7758 = 0x800B7758;
D_80089CC8 = 0x80089CC8;
D_8008A2E0 = 0x8008A2E0;
D_80089CD0 = 0x80089CD0;
D_80089CCC = 0x80089CCC;
D_80089CCA = 0x80089CCA;
D_80089D90 = 0x80089D90;
D_80089CDC = 0x80089CDC;
D_800128BC = 0x800128BC;
D_800128DC = 0x800128DC;
D_8008A190 = 0x8008A190;
D_8008A1A8 = 0x8008A1A8;
D_8008A1A6 = 0x8008A1A6;
D_8008A2A6 = 0x8008A2A6;
D_800128FC = 0x800128FC;
D_8001291C = 0x8001291C;
D_8008A598 = 0x8008A598;
D_8008A59C = 0x8008A59C;
D_FF7F0001 = 0xFF7F0001;
D_8008A5C0 = 0x8008A5C0;
D_800B78FC = 0x800B78FC;
D_800B78F8 = 0x800B78F8;
D_800B7904 = 0x800B7904;
D_8008A5C4 = 0x8008A5C4;
D_8008A5C8 = 0x8008A5C8;
D_800B7910 = 0x800B7910;
D_800B7914 = 0x800B7914;
D_800B7908 = 0x800B7908;
D_800B7918 = 0x800B7918;
D_800B7928 = 0x800B7928;
D_A000DFAC = 0xA000DFAC;
D_A000DF80 = 0xA000DF80;
D_800B7938 = 0x800B7938;
D_80079574 = 0x80079574;
D_80079580 = 0x80079580;
D_800B79D0 = 0x800B79D0;
D_800B7978 = 0x800B7978;
D_8001293C = 0x8001293C;
D_800B7988 = 0x800B7988;
D_800B794C = 0x800B794C;
D_800B7948 = 0x800B7948;
D_8008A5D0 = 0x8008A5D0;
D_8008A5D4 = 0x8008A5D4;
D_80012964 = 0x80012964;
D_8001296C = 0x8001296C;
D_800B7954 = 0x800B7954;
D_800B7958 = 0x800B7958;
D_800B7950 = 0x800B7950;
D_800B7960 = 0x800B7960;
D_800B795C = 0x800B795C;
D_800B797C = 0x800B797C;
D_800B798C = 0x800B798C;
D_80012A38 = 0x80012A38;
D_80012A60 = 0x80012A60;
D_80012A84 = 0x80012A84;
D_80012AB0 = 0x80012AB0;
D_8008A5D8 = 0x8008A5D8;
D_8008A5DC = 0x8008A5DC;
D_80012AE0 = 0x80012AE0;
D_8008A5E0 = 0x8008A5E0;
D_8008A5E4 = 0x8008A5E4;
D_800B79BC = 0x800B79BC;
D_800B796C = 0x800B796C;
D_800B7968 = 0x800B7968;
D_80012B00 = 0x80012B00;
D_800B79E0 = 0x800B79E0;
D_800B79D8 = 0x800B79D8;
D_8008A5F0 = 0x8008A5F0;
D_80012B0C = 0x80012B0C;
D_800B7A14 = 0x800B7A14;
D_800B7A48 = 0x800B7A48;
D_800B7A08 = 0x800B7A08;
D_800B7A78 = 0x800B7A78;
D_800B7A7C = 0x800B7A7C;
D_800B7A80 = 0x800B7A80;
D_800B7A84 = 0x800B7A84;
D_800B7A88 = 0x800B7A88;
D_800B7A8C = 0x800B7A8C;
D_800B7A90 = 0x800B7A90;
D_800B7A94 = 0x800B7A94;
D_800B7A58 = 0x800B7A58;
D_800B7A5C = 0x800B7A5C;
D_800B7A60 = 0x800B7A60;
D_800B7A64 = 0x800B7A64;
D_800B7A68 = 0x800B7A68;
D_800B7A6C = 0x800B7A6C;
D_800B7A70 = 0x800B7A70;
D_800B7A74 = 0x800B7A74;
D_800B7CD8 = 0x800B7CD8;
D_800B7A98 = 0x800B7A98;
D_800B7A9C = 0x800B7A9C;
D_800B7AA0 = 0x800B7AA0;
D_800B7C78 = 0x800B7C78;
D_800B7CC7 = 0x800B7CC7;
D_800B7CC8 = 0x800B7CC8;
D_800B7AA2 = 0x800B7AA2;
D_80012B2C = 0x80012B2C;
D_800B7C58 = 0x800B7C58;
D_8008A63C = 0x8008A63C;
D_8008A644 = 0x8008A644;
D_8008A62C = 0x8008A62C;
D_8008A660 = 0x8008A660;
D_8008A688 = 0x8008A688;
D_8008A600 = 0x8008A600;
D_8008A65C = 0x8008A65C;
D_800B7FD8 = 0x800B7FD8;
D_8008A674 = 0x8008A674;
D_800B7D58 = 0x800B7D58;
D_800B7F38 = 0x800B7F38;
D_800B7F80 = 0x800B7F80;
D_8008A628 = 0x8008A628;
D_8008A630 = 0x8008A630;
D_8008A634 = 0x8008A634;
D_8008A64C = 0x8008A64C;
D_8008A640 = 0x8008A640;
D_8007D584 = 0x8007D584;
D_8008A648 = 0x8008A648;
D_8008A680 = 0x8008A680;
D_8008A668 = 0x8008A668;
D_8008A610 = 0x8008A610;
D_8008A66C = 0x8008A66C;
D_8008A67C = 0x8008A67C;
D_8008A670 = 0x8008A670;
D_8008A69C = 0x8008A69C;
D_8008A650 = 0x8008A650;
D_8008A6A0 = 0x8008A6A0;
D_8008A678 = 0x8008A678;
D_8008A698 = 0x8008A698;
D_800B7FDC = 0x800B7FDC;
D_8008A6B0 = 0x8008A6B0;
D_800B7FD0 = 0x800B7FD0;
D_800B7FCC = 0x800B7FCC;
D_800B7FD4 = 0x800B7FD4;
D_800B7FC8 = 0x800B7FC8;
D_8008A6A8 = 0x8008A6A8;
D_8008A664 = 0x8008A664;
D_8008A658 = 0x8008A658;
D_8008A654 = 0x8008A654;
D_8008A6A4 = 0x8008A6A4;
D_8008A6AC = 0x8008A6AC;
